INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
n0 = gnd
n1 = vdd
n12 = LUT 0x1 (n5, n7)
n13 = LUT 0x4 (n2, n11)
n14 = LUT 0x4300 (n2, n3, n11, n12)
n15 = LUT 0x2 (n2, n11)
n16 = LUT 0x2 (n3, n11)
n17 = LUT 0x0032 (n3, n9, n15, n16)
n18 = LUT 0x8 (n3, n4)
n19 = LUT 0x2a2f (n2, n3, n4, n7)
n20 = LUT 0x1 (n4, n5)
n21 = LUT 0x2 (n11, n20)
n22 = LUT 0x8 (n2, n5)
n23 = LUT 0x888d (n3, n5, n21, n22)
n24 = LUT 0x0155 (n9, n11, n19, n23)
n25 = LUT 0x00ab (n4, n14, n17, n24)
n26 = LUT 0x8cbf (n7, n9, n10, n11)
n27 = LUT 0x1 (n7, n11)
n28 = LUT 0x20f5 (n3, n9, n26, n27)
n29 = LUT 0x2 (n2, n4)
n30 = LUT 0x2 (n4, n11)
n31 = LUT 0x10 (n2, n3, n30)
n32 = LUT 0x4000 (n7, n9, n10, n31)
n33 = LUT 0x0b (n28, n29, n32)
n34 = LUT 0xfca8 (n5, n10, n25, n33)
n35 = LUT 0x0100 (n2, n3, n4, n11)
n36 = LUT 0x8040 (n2, n3, n4, n11)
n37 = LUT 0x1537 (n7, n8, n35, n36)
n38 = LUT 0x32 (n3, n10, n13)
n39 = LUT 0x00bf (n3, n4, n15, n38)
n40 = LUT 0xf3a2 (n7, n10, n37, n39)
n41 = LUT 0x8400 (n2, n3, n11, n20)
n42 = LUT 0x0037 (n4, n8, n15, n41)
n43 = LUT 0x8 (n4, n11)
n44 = LUT 0x0b (n4, n16, n43)
n45 = LUT 0x0010 (n2, n5, n8, n44)
n46 = LUT 0xcc08 (n7, n10, n42, n45)
n47 = LUT 0x2 (n4, n5)
n48 = LUT 0x8ddd (n3, n10, n11, n47)
n49 = LUT 0x8c (n4, n5, n8)
n50 = LUT 0x0f0e (n3, n11, n43, n49)
n51 = LUT 0xfac8 (n2, n10, n48, n50)
n52 = LUT 0x4 (n2, n20)
n53 = LUT 0x01 (n3, n10, n11)
n54 = LUT 0x0eee (n7, n51, n52, n53)
n55 = LUT 0x0d00 (n5, n40, n46, n54)
n56 = LUT 0xfac8 (n8, n9, n34, n55)
n57 = LUT 0x1 (n10, n11)
n58 = LUT 0x4c7f (n6, n8, n10, n57)
n59 = LUT 0x2a30 (n6, n7, n8, n11)
n60 = LUT 0xc4f5 (n7, n10, n58, n59)
n61 = LUT 0x01 (n3, n4, n5)
n62 = LUT 0x0100 (n2, n9, n60, n61)
n63 = LUT 0xf1 (n6, n56, n62)
n64 = LUT 0x8 (n2, n10)
n65 = LUT 0x7ffe (n2, n4, n10, n11)
n66 = LUT 0x23af (n7, n8, n10, n11)
n67 = LUT 0x4c7f (n8, n10, n11, n27)
n68 = LUT 0x04cc (n2, n4, n66, n67)
n69 = LUT 0x5504 (n6, n7, n65, n68)
n70 = LUT 0x2 (n7, n10)
n71 = LUT 0x07 (n6, n10, n70)
n72 = LUT 0x8083 (n6, n8, n11, n71)
n73 = LUT 0x0e0f (n2, n4, n69, n72)
n74 = LUT 0x07 (n8, n10, n66)
n75 = LUT 0x4 (n10, n11)
n76 = LUT 0x1b5f (n2, n7, n74, n75)
n77 = LUT 0x23 (n2, n4, n8)
n78 = LUT 0xfcac (n7, n8, n10, n77)
n79 = LUT 0xfac8 (n4, n11, n76, n78)
n80 = LUT 0x4 (n8, n10)
n81 = LUT 0x31f5 (n3, n30, n79, n80)
n82 = LUT 0xfac8 (n3, n6, n73, n81)
n83 = LUT 0xa088 (n2, n5, n7, n10)
n84 = LUT 0x00fb (n4, n7, n10, n83)
n85 = LUT 0x5444 (n2, n4, n5, n10)
n86 = LUT 0x2 (n2, n7)
n87 = LUT 0x85a5 (n2, n4, n7, n10)
n88 = LUT 0x0e04 (n3, n84, n85, n87)
n89 = LUT 0x7322 (n3, n4, n8, n10)
n90 = LUT 0x4 (n2, n10)
n91 = LUT 0x1 (n3, n8)
n92 = LUT 0x0007 (n2, n3, n90, n91)
n93 = LUT 0x2a3f (n4, n5, n89, n92)
n94 = LUT 0xfca8 (n7, n8, n88, n93)
n95 = LUT 0x1 (n3, n4)
n96 = LUT 0x20 (n5, n10, n95)
n97 = LUT 0xaa80 (n2, n3, n7, n96)
n98 = LUT 0x5f13 (n5, n7, n18, n20)
n99 = LUT 0x8a (n8, n97, n98)
n100 = LUT 0x8000 (n3, n4, n5, n70)
n101 = LUT 0x444e (n11, n94, n99, n100)
n102 = LUT 0xfac8 (n5, n6, n82, n101)
n103 = LUT 0x181a (n2, n3, n4, n11)
n104 = LUT 0x40 (n4, n10, n16)
n105 = LUT 0xaa20 (n9, n10, n103, n104)
n106 = LUT 0x1110 (n6, n8, n31, n105)
n107 = LUT 0xcd05 (n9, n12, n102, n106)
n108 = LUT 0x0c22 (n3, n5, n10, n11)
n109 = LUT 0x84cf (n4, n5, n7, n10)
n110 = LUT 0x4 (n7, n8)
n111 = LUT 0x0100 (n3, n5, n10, n110)
n112 = LUT 0x3302 (n3, n11, n109, n111)
n113 = LUT 0x5444 (n3, n4, n5, n10)
n114 = LUT 0xcc08 (n4, n7, n80, n113)
n115 = LUT 0x00b3 (n3, n8, n10, n11)
n116 = LUT 0xaf8c (n3, n4, n75, n115)
n117 = LUT 0x2 (n8, n10)
n118 = LUT 0x20 (n3, n5, n11)
n119 = LUT 0x2000 (n3, n5, n11, n117)
n120 = LUT 0x0031 (n5, n114, n116, n119)
n121 = LUT 0x0b00 (n8, n108, n112, n120)
n122 = LUT 0x5404 (n7, n8, n10, n11)
n123 = LUT 0x0010 (n3, n5, n6, n122)
n124 = LUT 0xa8fc (n4, n6, n121, n123)
n125 = LUT 0x007f (n2, n10, n11, n57)
n126 = LUT 0xdf13 (n4, n7, n11, n125)
n127 = LUT 0xc2 (n3, n10, n11)
n128 = LUT 0xf531 (n3, n4, n126, n127)
n129 = LUT 0xb0 (n3, n5, n7)
n130 = LUT 0x04 (n4, n57, n129)
n131 = LUT 0x4 (n3, n10)
n132 = LUT 0xa8a0 (n2, n21, n130, n131)
n133 = LUT 0x0e (n5, n128, n132)
n134 = LUT 0x8 (n3, n11)
n135 = LUT 0xc8c0 (n4, n8, n131, n134)
n136 = LUT 0x0039 (n4, n10, n11, n135)
n137 = LUT 0x8c (n3, n8, n11)
n138 = LUT 0x0201 (n3, n5, n10, n11)
n139 = LUT 0x0057 (n10, n16, n137, n138)
n140 = LUT 0xf3a2 (n4, n5, n136, n139)
n141 = LUT 0xfa32 (n8, n86, n133, n140)
n142 = LUT 0xfac8 (n2, n6, n124, n141)
n143 = LUT 0x1 (n7, n8)
n144 = LUT 0x7faa (n2, n9, n10, n11)
n145 = LUT 0xef45 (n3, n10, n15, n144)
n146 = LUT 0x04 (n6, n20, n145)
n147 = LUT 0xf111 (n9, n142, n143, n146)
n148 = LUT 0x1f13 (n4, n5, n8, n11)
n149 = LUT 0x8 (n10, n11)
n150 = LUT 0x0777 (n7, n8, n143, n149)
n151 = LUT 0x10 (n4, n5, n6)
n152 = LUT 0xe0ee (n6, n148, n150, n151)
n153 = LUT 0xdffa (n7, n8, n10, n11)
n154 = LUT 0xd5cd (n5, n7, n8, n10)
n155 = LUT 0x08aa (n3, n4, n153, n154)
n156 = LUT 0x3320 (n4, n6, n110, n155)
n157 = LUT 0x5501 (n2, n3, n152, n156)
n158 = LUT 0xa5dd (n4, n5, n7, n10)
n159 = LUT 0x8 (n7, n11)
n160 = LUT 0x4544 (n4, n5, n10, n159)
n161 = LUT 0xd0d8 (n5, n7, n8, n10)
n162 = LUT 0x000e (n11, n158, n160, n161)
n163 = LUT 0x0400 (n4, n7, n10, n91)
n164 = LUT 0x0b (n5, n110, n163)
n165 = LUT 0xf5c4 (n3, n11, n162, n164)
n166 = LUT 0x08 (n4, n5, n8)
n167 = LUT 0xaa20 (n11, n20, n110, n166)
n168 = LUT 0xd0dd (n5, n8, n11, n110)
n169 = LUT 0x5051 (n3, n10, n167, n168)
n170 = LUT 0x5501 (n4, n8, n10, n27)
n171 = LUT 0x153f (n3, n7, n10, n11)
n172 = LUT 0x0013 (n7, n8, n11, n171)
n173 = LUT 0x0800 (n3, n10, n11, n110)
n174 = LUT 0x0057 (n5, n170, n172, n173)
n175 = LUT 0x0d00 (n2, n165, n169, n174)
n176 = LUT 0x3031 (n6, n9, n157, n175)
n177 = LUT 0x00e0 (n2, n3, n4, n6)
n178 = LUT 0x4 (n2, n95)
n179 = LUT 0x090f (n5, n6, n177, n178)
n180 = LUT 0x0008 (n7, n8, n9, n179)
n181 = LUT 0x10 (n2, n3, n151)
n182 = LUT 0x00fd (n5, n6, n178, n181)
n183 = LUT 0x0008 (n7, n8, n9, n182)
n184 = LUT 0x0037 (n3, n4, n7, n11)
n185 = LUT 0x4c5f (n7, n8, n134, n184)
n186 = LUT 0xfb51 (n2, n4, n27, n185)
n187 = LUT 0xcc80 (n4, n7, n13, n53)
n188 = LUT 0x8004 (n4, n8, n10, n11)
n189 = LUT 0x000d (n10, n186, n187, n188)
n190 = LUT 0xc4 (n9, n10, n11)
n191 = LUT 0xfdb9 (n3, n4, n11, n190)
n192 = LUT 0xa888 (n9, n57, n64, n134)
n193 = LUT 0xc8fa (n2, n4, n191, n192)
n194 = LUT 0xfa32 (n9, n143, n189, n193)
n195 = LUT 0xaa80 (n2, n3, n11, n53)
n196 = LUT 0x00ea (n3, n10, n11, n134)
n197 = LUT 0x10 (n2, n8, n196)
n198 = LUT 0x0007 (n4, n16, n195, n197)
n199 = LUT 0x08 (n2, n3, n10)
n200 = LUT 0x5f33 (n2, n3, n8, n10)
n201 = LUT 0x32 (n4, n199, n200)
n202 = LUT 0x0e (n2, n10, n86)
n203 = LUT 0x31f5 (n11, n16, n201, n202)
n204 = LUT 0x02aa (n5, n7, n198, n203)
n205 = LUT 0x4 (n4, n7)
n206 = LUT 0xf200 (n4, n7, n8, n13)
n207 = LUT 0x006f (n2, n11, n205, n206)
n208 = LUT 0x133f (n2, n4, n10, n11)
n209 = LUT 0xfc54 (n8, n10, n207, n208)
n210 = LUT 0x0e (n2, n8, n10)
n211 = LUT 0x1110 (n4, n11, n86, n210)
n212 = LUT 0x007f (n4, n10, n13, n211)
n213 = LUT 0x3120 (n3, n204, n209, n212)
n214 = LUT 0xfac8 (n5, n9, n194, n213)
n215 = LUT 0x40 (n3, n6, n52)
n216 = LUT 0x07 (n7, n8, n215)
n217 = LUT 0xfac8 (n6, n9, n214, n216)
n218 = LUT 0x23af (n5, n8, n10, n11)
n219 = LUT 0x00df (n5, n8, n90, n117)
n220 = LUT 0xf707 (n8, n10, n11, n219)
n221 = LUT 0x0233 (n2, n4, n218, n220)
n222 = LUT 0x8acd (n5, n8, n64, n149)
n223 = LUT 0x10 (n5, n8, n57)
n224 = LUT 0x0031 (n4, n221, n222, n223)
n225 = LUT 0x0311 (n2, n8, n10, n11)
n226 = LUT 0x4004 (n2, n8, n10, n11)
n227 = LUT 0xcc40 (n4, n5, n225, n226)
n228 = LUT 0x5fee (n2, n4, n8, n10)
n229 = LUT 0x32 (n5, n8, n10)
n230 = LUT 0x02 (n4, n57, n229)
n231 = LUT 0x0032 (n11, n227, n228, n230)
n232 = LUT 0x0400 (n4, n5, n11, n117)
n233 = LUT 0x00d8 (n3, n224, n231, n232)
n234 = LUT 0xdd27 (n2, n4, n7, n11)
n235 = LUT 0x3f15 (n10, n43, n70, n234)
n236 = LUT 0x5540 (n2, n5, n7, n30)
n237 = LUT 0x3320 (n5, n10, n205, n236)
n238 = LUT 0x0040 (n4, n5, n7, n11)
n239 = LUT 0x000e (n5, n235, n237, n238)
n240 = LUT 0xc382 (n4, n10, n11, n22)
n241 = LUT 0xf080 (n4, n5, n7, n240)
n242 = LUT 0x007f (n4, n22, n57, n241)
n243 = LUT 0x8000 (n4, n5, n10, n159)
n244 = LUT 0x00d8 (n3, n239, n242, n243)
n245 = LUT 0xfac8 (n7, n8, n233, n244)
n246 = LUT 0x0440 (n2, n4, n10, n11)
n247 = LUT 0x08 (n9, n10, n11)
n248 = LUT 0xc8c0 (n29, n91, n246, n247)
n249 = LUT 0x32fa (n9, n12, n245, n248)
n250 = LUT 0x0001 (n2, n4, n5, n7)
n251 = LUT 0x2000 (n6, n9, n91, n250)
n252 = LUT 0x0e (n6, n249, n251)
n253 = LUT 0x00df (n7, n11, n95, n118)
n254 = LUT 0x4002 (n3, n5, n7, n11)
n255 = LUT 0x00ea (n3, n7, n11, n134)
n256 = LUT 0xaf23 (n4, n47, n254, n255)
n257 = LUT 0xe0 (n2, n253, n256)
n258 = LUT 0x320a (n2, n3, n5, n7)
n259 = LUT 0x10 (n3, n5, n86)
n260 = LUT 0xcc40 (n4, n10, n258, n259)
n261 = LUT 0x7040 (n5, n7, n18, n90)
n262 = LUT 0x4202 (n4, n5, n7, n10)
n263 = LUT 0x2030 (n2, n3, n5, n7)
n264 = LUT 0x40 (n4, n10, n263)
n265 = LUT 0x07 (n3, n262, n264)
n266 = LUT 0xab01 (n11, n260, n261, n265)
n267 = LUT 0x0155 (n8, n10, n257, n266)
n268 = LUT 0x0037 (n3, n4, n57, n137)
n269 = LUT 0xc0c8 (n3, n4, n8, n10)
n270 = LUT 0xd0 (n10, n16, n137)
n271 = LUT 0x000d (n2, n268, n269, n270)
n272 = LUT 0x0f0d (n5, n7, n267, n271)
n273 = LUT 0xfb9e (n2, n4, n10, n11)
n274 = LUT 0x0100 (n2, n4, n10, n134)
n275 = LUT 0xcc04 (n3, n12, n273, n274)
n276 = LUT 0xa8fc (n8, n9, n272, n275)
n277 = LUT 0x2000 (n6, n9, n12, n178)
n278 = LUT 0x0e (n6, n276, n277)
n279 = LUT 0x0800 (n4, n5, n8, n86)
n280 = LUT 0xfac8 (n3, n9, n57, n279)
n281 = LUT 0xd500 (n5, n8, n11, n90)
n282 = LUT 0x5501 (n4, n5, n27, n281)
n283 = LUT 0x1500 (n7, n10, n11, n166)
n284 = LUT 0x5444 (n5, n8, n10, n159)
n285 = LUT 0xaaa8 (n3, n282, n283, n284)
n286 = LUT 0x0757 (n8, n11, n90, n159)
n287 = LUT 0xae04 (n5, n6, n143, n286)
n288 = LUT 0x0504 (n5, n10, n27, n159)
n289 = LUT 0x4501 (n3, n4, n287, n288)
n290 = LUT 0x0037 (n7, n8, n47, n289)
n291 = LUT 0x0d00 (n9, n47, n285, n290)
n292 = LUT 0x5700 (n2, n9, n61, n291)
n293 = LUT 0x0d00 (n6, n61, n280, n292)
n294 = LUT 0xc4d5 (n3, n10, n13, n15)
n295 = LUT 0x0008 (n4, n5, n6, n294)
n296 = LUT 0x4440 (n9, n143, n181, n295)
po0 = LUT 0x2 (n63)
po1 = LUT 0x2 (n107)
po2 = LUT 0x2 (n147)
po3 = LUT 0x2 (n176)
po4 = LUT 0x2 (n180)
po5 = LUT 0x2 (n183)
po6 = LUT 0x2 (n217)
po7 = LUT 0x2 (n252)
po8 = LUT 0x2 (n278)
po9 = LUT 0x2 (n293)
po10 = LUT 0x2 (n296)
