INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
OUTPUT(po22)
OUTPUT(po23)
OUTPUT(po24)
OUTPUT(po25)
n0 = gnd
n1 = vdd
n9 = LUT 0x8 (n5, n6)
n10 = LUT 0x1fff (n2, n3, n5, n6)
n11 = LUT 0xc008 (n3, n4, n5, n6)
n12 = LUT 0xf1 (n4, n10, n11)
n13 = LUT 0x2333 (n2, n3, n5, n6)
n14 = LUT 0x4 (n5, n6)
n15 = LUT 0x1c00 (n2, n3, n5, n6)
n16 = LUT 0x1 (n5, n6)
n17 = LUT 0xb830 (n3, n4, n15, n16)
n18 = LUT 0x2 (n5, n6)
n19 = LUT 0xbe14 (n2, n5, n6, n18)
n20 = LUT 0x0301 (n3, n4, n13, n19)
n21 = LUT 0x1f30 (n2, n3, n5, n6)
n22 = LUT 0x7520 (n4, n5, n6, n21)
n23 = LUT 0x4000 (n2, n5, n6, n7)
n24 = LUT 0x5ddd (n5, n6, n7, n8)
n25 = LUT 0xc0c8 (n2, n3, n23, n24)
n26 = LUT 0xb380 (n2, n4, n14, n25)
n27 = LUT 0x8808 (n3, n5, n6, n8)
n28 = LUT 0xb380 (n3, n4, n14, n27)
n29 = LUT 0x14 (n3, n5, n6)
n30 = LUT 0x700f (n2, n3, n5, n6)
n31 = LUT 0x80d5 (n4, n5, n6, n30)
n32 = LUT 0x5ff3 (n2, n3, n5, n6)
n33 = LUT 0x01cd (n3, n4, n13, n32)
n34 = LUT 0x4 (n2, n14)
n35 = LUT 0x8008 (n3, n4, n5, n6)
n36 = LUT 0xff20 (n3, n4, n34, n35)
n37 = LUT 0xea40 (n3, n5, n6, n34)
n38 = LUT 0xb380 (n3, n4, n16, n37)
n39 = LUT 0xc8c0 (n2, n3, n5, n6)
n40 = LUT 0xddd8 (n4, n14, n29, n39)
n41 = LUT 0x0100 (n2, n3, n4, n16)
n42 = LUT 0xef01 (n2, n3, n5, n16)
n43 = LUT 0x40c8 (n3, n4, n6, n18)
n44 = LUT 0xf1 (n4, n42, n43)
n45 = LUT 0x80 (n2, n4, n16)
n46 = LUT 0x40 (n2, n4, n16)
n47 = LUT 0x1000 (n2, n3, n4, n18)
n48 = LUT 0x2000 (n2, n3, n4, n18)
n49 = LUT 0x8000 (n2, n3, n4, n18)
n50 = LUT 0x4000 (n2, n3, n4, n18)
n51 = LUT 0x8 (n4, n16)
n52 = LUT 0x8 (n2, n3)
n53 = LUT 0xa200 (n5, n6, n7, n52)
n54 = LUT 0x20 (n2, n3, n18)
n55 = LUT 0x80f0 (n2, n3, n4, n9)
n56 = LUT 0x00fe (n4, n53, n54, n55)
n57 = LUT 0x0800 (n2, n7, n8, n9)
n58 = LUT 0xec20 (n2, n3, n18, n57)
n59 = LUT 0x4 (n4, n58)
n60 = LUT 0x00ba (n4, n24, n52, n55)
n61 = LUT 0x0900 (n2, n3, n4, n14)
n62 = LUT 0x0200 (n2, n3, n4, n14)
po0 = LUT 0x2 (n12)
po1 = LUT 0x2 (n17)
po2 = LUT 0x2 (n20)
po3 = LUT 0x2 (n22)
po4 = LUT 0x2 (n26)
po5 = LUT 0x2 (n28)
po6 = LUT 0x2 (n31)
po7 = LUT 0x2 (n33)
po8 = LUT 0x2 (n36)
po9 = LUT 0x2 (n38)
po10 = LUT 0x2 (n40)
po11 = LUT 0x2 (n41)
po12 = LUT 0x2 (n44)
po13 = LUT 0x2 (n45)
po14 = LUT 0x2 (n46)
po15 = LUT 0x2 (n47)
po16 = LUT 0x2 (n48)
po17 = LUT 0x2 (n49)
po18 = LUT 0x2 (n50)
po19 = LUT 0x2 (n51)
po20 = LUT 0x2 (n56)
po21 = LUT 0x2 (n59)
po22 = LUT 0x2 (n60)
po23 = vdd
po24 = LUT 0x2 (n61)
po25 = LUT 0x2 (n62)
