INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
n0 = gnd
n1 = vdd
n13 = LUT 0x9f95 (n2, n3, n6, n10)
n14 = LUT 0x01 (n8, n9, n13)
n15 = LUT 0x07 (n6, n10, n14)
n16 = LUT 0x0020 (n3, n4, n7, n9)
n17 = LUT 0x159f (n5, n6, n9, n16)
n18 = LUT 0xbfb0 (n6, n7, n10, n17)
n19 = LUT 0x0133 (n7, n11, n15, n18)
n20 = LUT 0xfcb8 (n5, n6, n9, n10)
n21 = LUT 0x1 (n4, n20)
n22 = LUT 0x0004 (n3, n4, n9, n10)
n23 = LUT 0x0013 (n3, n11, n21, n22)
n24 = LUT 0xbf9d (n7, n8, n11, n23)
n25 = LUT 0x0006 (n4, n5, n10, n11)
n26 = LUT 0x54 (n9, n12, n25)
n27 = LUT 0x007f (n10, n11, n12, n26)
n28 = LUT 0xbf15 (n8, n9, n12, n27)
n29 = LUT 0x45ff (n12, n19, n24, n28)
n30 = LUT 0xfac8 (n4, n6, n9, n11)
n31 = LUT 0x0085 (n2, n3, n4, n9)
n32 = LUT 0x51f3 (n6, n10, n11, n31)
n33 = LUT 0x0133 (n3, n8, n30, n32)
n34 = LUT 0x8 (n5, n6)
n35 = LUT 0xafad (n9, n10, n11, n34)
n36 = LUT 0x02 (n6, n10, n11)
n37 = LUT 0x00fe (n6, n8, n9, n36)
n38 = LUT 0x0008 (n6, n9, n10, n11)
n39 = LUT 0x00f7 (n3, n4, n37, n38)
n40 = LUT 0x335f (n6, n9, n10, n11)
n41 = LUT 0xf531 (n5, n8, n39, n40)
n42 = LUT 0xccaf (n6, n9, n10, n11)
n43 = LUT 0xf5c4 (n7, n8, n41, n42)
n44 = LUT 0xba00 (n7, n33, n35, n43)
n45 = LUT 0x04 (n6, n8, n11)
n46 = LUT 0x2 (n7, n8)
n47 = LUT 0x23 (n5, n45, n46)
n48 = LUT 0x3130 (n3, n5, n45, n46)
n49 = LUT 0x08 (n6, n8, n11)
n50 = LUT 0x070f (n4, n5, n12, n49)
n51 = LUT 0x0e00 (n4, n47, n48, n50)
n52 = LUT 0xaf8c (n8, n9, n12, n51)
n53 = LUT 0x80 (n8, n9, n12)
n54 = LUT 0xd8fa (n10, n11, n52, n53)
n55 = LUT 0xe0 (n12, n44, n54)
n56 = LUT 0x0020 (n2, n5, n6, n8)
n57 = LUT 0x00df (n5, n6, n7, n56)
n58 = LUT 0x7000 (n2, n3, n5, n6)
n59 = LUT 0x0e (n6, n8, n58)
n60 = LUT 0xf5c4 (n3, n7, n57, n59)
n61 = LUT 0xcf8b (n4, n5, n7, n8)
n62 = LUT 0xf531 (n4, n6, n60, n61)
n63 = LUT 0xf3af (n3, n4, n7, n8)
n64 = LUT 0x08 (n5, n6, n63)
n65 = LUT 0x7000 (n5, n6, n7, n8)
n66 = LUT 0x000e (n9, n62, n64, n65)
n67 = LUT 0xf3af (n4, n5, n8, n9)
n68 = LUT 0x7000 (n6, n7, n8, n9)
n69 = LUT 0x00f7 (n6, n7, n67, n68)
n70 = LUT 0x0133 (n10, n11, n66, n69)
n71 = LUT 0xf07f (n6, n7, n8, n9)
n72 = LUT 0x3032 (n10, n12, n70, n71)
n73 = LUT 0x13df (n7, n10, n11, n12)
n74 = LUT 0x08 (n8, n9, n73)
n75 = LUT 0x8 (n7, n9)
n76 = LUT 0x008f (n7, n9, n10, n12)
n77 = LUT 0xfcfe (n11, n72, n74, n76)
n78 = LUT 0x40 (n4, n8, n9)
n79 = LUT 0x8000 (n6, n7, n10, n78)
n80 = LUT 0x01 (n6, n7, n10)
n81 = LUT 0x0e0f (n8, n9, n79, n80)
n82 = LUT 0xfffe (n5, n11, n12, n81)
n83 = LUT 0x8 (n7, n8)
n84 = LUT 0x0008 (n2, n3, n7, n8)
n85 = LUT 0x00df (n6, n9, n83, n84)
n86 = LUT 0x0070 (n3, n4, n7, n8)
n87 = LUT 0x0031 (n9, n11, n83, n86)
n88 = LUT 0xab00 (n5, n9, n46, n87)
n89 = LUT 0xae00 (n6, n8, n9, n88)
n90 = LUT 0xf700 (n4, n5, n85, n89)
n91 = LUT 0xe020 (n4, n5, n8, n10)
n92 = LUT 0x0800 (n7, n9, n11, n91)
n93 = LUT 0x7f00 (n7, n8, n9, n11)
n94 = LUT 0x07 (n6, n92, n93)
n95 = LUT 0xfecc (n10, n12, n90, n94)
n96 = LUT 0x8000 (n7, n8, n9, n10)
n97 = LUT 0x80 (n2, n3, n5)
n98 = LUT 0x01 (n7, n9, n10)
n99 = LUT 0xa888 (n4, n96, n97, n98)
n100 = LUT 0x8000 (n5, n8, n10, n75)
n101 = LUT 0x8000 (n4, n5, n6, n8)
n102 = LUT 0x040e (n7, n8, n9, n101)
n103 = LUT 0x0203 (n10, n11, n12, n102)
n104 = LUT 0xa8ff (n6, n99, n100, n103)
n105 = LUT 0x1333 (n4, n11, n34, n83)
n106 = LUT 0xfeff (n9, n10, n12, n105)
po0 = LUT 0x2 (n29)
po1 = LUT 0x2 (n55)
po2 = LUT 0x2 (n77)
po3 = LUT 0x2 (n82)
po4 = LUT 0x2 (n95)
po5 = LUT 0x2 (n104)
po6 = LUT 0x2 (n106)
