INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
INPUT(n28)
INPUT(n29)
INPUT(n30)
INPUT(n31)
INPUT(n32)
INPUT(n33)
INPUT(n34)
INPUT(n35)
INPUT(n36)
INPUT(n37)
INPUT(n38)
INPUT(n39)
INPUT(n40)
INPUT(n41)
INPUT(n42)
INPUT(n43)
INPUT(n44)
INPUT(n45)
INPUT(n46)
INPUT(n47)
INPUT(n48)
INPUT(n49)
INPUT(n50)
INPUT(n51)
INPUT(n52)
INPUT(n53)
INPUT(n54)
INPUT(n55)
INPUT(n56)
INPUT(n57)
INPUT(n58)
INPUT(n59)
INPUT(n60)
INPUT(n61)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
OUTPUT(po22)
OUTPUT(po23)
OUTPUT(po24)
OUTPUT(po25)
OUTPUT(po26)
OUTPUT(po27)
OUTPUT(po28)
OUTPUT(po29)
n0 = gnd
n1 = vdd
n62 = LUT 0x1 (n11, n12)
n63 = LUT 0x001f (n11, n12, n13, n14)
n64 = LUT 0x8c (n15, n16, n63)
n65 = LUT 0x8 (n17, n64)
n66 = LUT 0xe0c0 (n17, n18, n19, n64)
n67 = LUT 0xc8 (n20, n21, n66)
n68 = LUT 0x13 (n22, n23, n67)
n69 = LUT 0x8c (n24, n25, n68)
n70 = LUT 0x80 (n26, n27, n69)
n71 = LUT 0xc8 (n28, n29, n70)
n72 = LUT 0x1040 (n11, n30, n31, n71)
n73 = LUT 0x2400 (n28, n29, n70, n72)
n74 = LUT 0x4800 (n26, n27, n69, n73)
n75 = LUT 0x4200 (n24, n25, n68, n74)
n76 = LUT 0x1200 (n22, n23, n67, n75)
n77 = LUT 0x2400 (n20, n21, n66, n76)
n78 = LUT 0x3600 (n18, n19, n65, n77)
n79 = LUT 0x1200 (n17, n18, n64, n78)
n80 = LUT 0x4200 (n15, n16, n63, n79)
n81 = LUT 0x2100 (n13, n14, n62, n80)
n82 = LUT 0x8200 (n10, n11, n12, n81)
n83 = LUT 0x8000 (n7, n8, n9, n82)
n84 = LUT 0x8000 (n4, n5, n6, n83)
n85 = LUT 0x80 (n30, n31, n71)
n86 = LUT 0x007f (n2, n3, n84, n85)
n87 = LUT 0x0001 (n3, n4, n5, n6)
n88 = LUT 0x0100 (n7, n8, n9, n87)
n89 = LUT 0x1400 (n10, n11, n12, n88)
n90 = LUT 0x4200 (n13, n14, n62, n89)
n91 = LUT 0x8400 (n15, n16, n63, n90)
n92 = LUT 0x90 (n17, n64, n91)
n93 = LUT 0x4800 (n18, n19, n65, n92)
n94 = LUT 0x4800 (n20, n21, n66, n93)
n95 = LUT 0x2400 (n22, n23, n67, n94)
n96 = LUT 0x8400 (n24, n25, n68, n95)
n97 = LUT 0x8100 (n26, n27, n69, n96)
n98 = LUT 0x4800 (n28, n29, n70, n97)
n99 = LUT 0x8200 (n11, n30, n71, n98)
n100 = LUT 0x0080 (n30, n31, n71, n99)
n101 = LUT 0x1 (n86, n100)
n102 = LUT 0xe (n86, n100)
n103 = LUT 0x1 (n41, n42)
n104 = LUT 0x001f (n41, n42, n43, n44)
n105 = LUT 0x8c (n45, n46, n104)
n106 = LUT 0x13 (n47, n48, n105)
n107 = LUT 0xe0c0 (n47, n48, n49, n105)
n108 = LUT 0x1 (n50, n107)
n109 = LUT 0x2 (n51, n108)
n110 = LUT 0x13 (n52, n53, n109)
n111 = LUT 0x8c (n54, n55, n110)
n112 = LUT 0x80 (n56, n57, n111)
n113 = LUT 0xc8 (n58, n59, n112)
n114 = LUT 0x80 (n60, n61, n113)
n115 = LUT 0x2aaa (n2, n60, n61, n113)
n116 = LUT 0x9 (n60, n113)
n117 = LUT 0x0020 (n32, n41, n61, n116)
n118 = LUT 0x2400 (n58, n59, n112, n117)
n119 = LUT 0x4800 (n56, n57, n111, n118)
n120 = LUT 0x4200 (n54, n55, n110, n119)
n121 = LUT 0x9300 (n52, n53, n109, n120)
n122 = LUT 0x8400 (n51, n52, n108, n121)
n123 = LUT 0x2100 (n49, n50, n106, n122)
n124 = LUT 0x1200 (n47, n48, n105, n123)
n125 = LUT 0x4200 (n45, n46, n104, n124)
n126 = LUT 0x2100 (n43, n44, n103, n125)
n127 = LUT 0x8200 (n40, n41, n42, n126)
n128 = LUT 0x8000 (n37, n38, n39, n127)
n129 = LUT 0x8000 (n34, n35, n36, n128)
n130 = LUT 0x0001 (n33, n34, n35, n36)
n131 = LUT 0x0100 (n37, n38, n39, n130)
n132 = LUT 0x1400 (n40, n41, n42, n131)
n133 = LUT 0x4200 (n43, n44, n103, n132)
n134 = LUT 0x8400 (n45, n46, n104, n133)
n135 = LUT 0x2400 (n47, n48, n105, n134)
n136 = LUT 0x60 (n49, n106, n135)
n137 = LUT 0x4800 (n50, n51, n107, n136)
n138 = LUT 0x2400 (n52, n53, n109, n137)
n139 = LUT 0x8400 (n54, n55, n110, n138)
n140 = LUT 0x8100 (n56, n57, n111, n139)
n141 = LUT 0x4800 (n58, n59, n112, n140)
n142 = LUT 0x4ccc (n41, n114, n116, n141)
n143 = LUT 0x07 (n33, n129, n142)
n144 = LUT 0x1f00 (n2, n32, n114, n143)
n145 = LUT 0x3332 (n86, n100, n115, n144)
n146 = LUT 0x8000 (n2, n60, n61, n113)
n147 = LUT 0xc8c0 (n32, n101, n142, n146)
po0 = LUT 0x2 (n102)
po1 = LUT 0x2 (n145)
po2 = LUT 0x2 (n147)
po3 = gnd
po4 = gnd
po5 = gnd
po6 = gnd
po7 = gnd
po8 = gnd
po9 = gnd
po10 = gnd
po11 = gnd
po12 = gnd
po13 = gnd
po14 = gnd
po15 = gnd
po16 = gnd
po17 = gnd
po18 = gnd
po19 = gnd
po20 = gnd
po21 = gnd
po22 = gnd
po23 = gnd
po24 = gnd
po25 = gnd
po26 = gnd
po27 = gnd
po28 = gnd
po29 = gnd
