INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
OUTPUT(po22)
OUTPUT(po23)
OUTPUT(po24)
n0 = gnd
n1 = vdd
n26 = LUT 0x0001 (n2, n3, n4, n5)
n27 = LUT 0x4 (n6, n26)
n28 = LUT 0x10 (n7, n8, n27)
n29 = LUT 0x10 (n9, n10, n28)
n30 = LUT 0x4 (n11, n29)
n31 = LUT 0x4 (n12, n30)
n32 = LUT 0x10 (n13, n14, n31)
n33 = LUT 0x10 (n15, n16, n32)
n34 = LUT 0x0100 (n17, n18, n19, n33)
n35 = LUT 0x4 (n20, n34)
n36 = LUT 0x10 (n21, n22, n35)
n37 = LUT 0x56 (n23, n24, n36)
n38 = LUT 0x393c (n21, n22, n24, n35)
n39 = LUT 0x56 (n17, n24, n33)
n40 = LUT 0x80 (n37, n38, n39)
n41 = LUT 0x393c (n20, n21, n24, n34)
n42 = LUT 0x56 (n20, n24, n34)
n43 = LUT 0x1 (n41, n42)
n44 = LUT 0x0e0f (n17, n18, n24, n33)
n45 = LUT 0x9 (n19, n44)
n46 = LUT 0x393c (n17, n18, n24, n33)
n47 = LUT 0x60 (n19, n44, n46)
n48 = LUT 0x4800 (n19, n43, n44, n46)
n49 = LUT 0x8000 (n37, n38, n39, n48)
n50 = LUT 0x8400 (n19, n43, n44, n46)
n51 = LUT 0x20 (n37, n38, n39)
n52 = LUT 0x8000 (n43, n45, n46, n51)
n53 = LUT 0x4 (n41, n42)
n54 = LUT 0x9000 (n19, n44, n46, n53)
n55 = LUT 0x8000 (n45, n46, n51, n53)
n56 = LUT 0x02 (n37, n38, n39)
n57 = LUT 0x2 (n41, n42)
n58 = LUT 0x9000 (n19, n44, n46, n57)
n59 = LUT 0x8000 (n45, n46, n56, n57)
n60 = LUT 0x04 (n37, n38, n39)
n61 = LUT 0x09 (n19, n44, n46)
n62 = LUT 0x0900 (n19, n44, n46, n53)
n63 = LUT 0x80 (n53, n60, n61)
n64 = LUT 0x01 (n37, n38, n39)
n65 = LUT 0x6000 (n19, n44, n46, n53)
n66 = LUT 0x80 (n47, n53, n64)
n67 = LUT 0x10 (n37, n38, n39)
n68 = LUT 0x80 (n43, n47, n67)
n69 = LUT 0x08 (n37, n38, n39)
n70 = LUT 0x6000 (n19, n44, n46, n57)
n71 = LUT 0x80 (n47, n57, n69)
n72 = LUT 0x80 (n43, n47, n60)
n73 = LUT 0x80 (n53, n61, n64)
n74 = LUT 0x06 (n19, n44, n46)
n75 = LUT 0x0600 (n19, n44, n46, n57)
n76 = LUT 0x80 (n57, n64, n74)
n77 = LUT 0x80 (n57, n67, n74)
n78 = LUT 0x80 (n53, n61, n67)
n79 = LUT 0x80 (n47, n57, n67)
n80 = LUT 0x007f (n47, n57, n67, n78)
n81 = LUT 0x80 (n43, n47, n51)
n82 = LUT 0x0084 (n19, n43, n44, n46)
n83 = LUT 0x80 (n43, n61, n67)
n84 = LUT 0x80 (n43, n47, n56)
n85 = LUT 0x0900 (n19, n44, n46, n57)
n86 = LUT 0x80 (n51, n57, n61)
n87 = LUT 0x135f (n48, n51, n56, n85)
n88 = LUT 0x80 (n47, n53, n67)
n89 = LUT 0x0600 (n19, n44, n46, n53)
n90 = LUT 0x80 (n53, n67, n74)
n91 = LUT 0x007f (n47, n53, n67, n90)
n92 = LUT 0x80 (n57, n69, n74)
n93 = LUT 0x80 (n43, n47, n64)
n94 = LUT 0x0777 (n48, n64, n69, n75)
n95 = LUT 0x80 (n87, n91, n94)
n96 = LUT 0x1300 (n67, n81, n82, n95)
n97 = LUT 0x1000 (n76, n77, n80, n96)
n98 = LUT 0x0100 (n71, n72, n73, n97)
n99 = LUT 0x80 (n43, n51, n61)
n100 = LUT 0x80 (n53, n60, n74)
n101 = LUT 0x8000 (n37, n38, n39, n89)
n102 = LUT 0x80 (n53, n56, n61)
n103 = LUT 0x8 (n41, n42)
n104 = LUT 0x8000 (n41, n42, n45, n46)
n105 = LUT 0x8000 (n45, n46, n56, n103)
n106 = LUT 0x40 (n37, n38, n39)
n107 = LUT 0x80 (n53, n74, n106)
n108 = LUT 0x8000 (n43, n45, n46, n64)
n109 = LUT 0x80 (n43, n61, n64)
n110 = LUT 0x8000 (n45, n46, n57, n106)
n111 = LUT 0x8000 (n43, n45, n46, n67)
n112 = LUT 0x135f (n50, n58, n67, n106)
n113 = LUT 0x0100 (n107, n108, n109, n112)
n114 = LUT 0x0100 (n101, n102, n105, n113)
n115 = LUT 0x8000 (n43, n45, n46, n60)
n116 = LUT 0x80 (n41, n42, n74)
n117 = LUT 0x8000 (n41, n42, n67, n74)
n118 = LUT 0x0777 (n50, n60, n67, n116)
n119 = LUT 0x80 (n51, n53, n74)
n120 = LUT 0x8000 (n45, n46, n57, n60)
n121 = LUT 0x80 (n47, n53, n60)
n122 = LUT 0x0900 (n19, n44, n46, n103)
n123 = LUT 0x8000 (n41, n42, n61, n64)
n124 = LUT 0x0048 (n19, n43, n44, n46)
n125 = LUT 0x80 (n43, n67, n74)
n126 = LUT 0x135f (n64, n67, n122, n124)
n127 = LUT 0x0100 (n119, n120, n121, n126)
n128 = LUT 0x4000 (n100, n114, n118, n127)
n129 = LUT 0x7f00 (n43, n51, n61, n128)
n130 = LUT 0x6000 (n19, n44, n46, n103)
n131 = LUT 0x8000 (n41, n42, n47, n56)
n132 = LUT 0x80 (n47, n57, n60)
n133 = LUT 0x80 (n57, n61, n67)
n134 = LUT 0x0007 (n56, n130, n132, n133)
n135 = LUT 0x80 (n57, n61, n69)
n136 = LUT 0x80 (n43, n56, n74)
n137 = LUT 0x8000 (n45, n46, n103, n106)
n138 = LUT 0x8000 (n45, n46, n64, n103)
n139 = LUT 0x8000 (n45, n46, n57, n69)
n140 = LUT 0x80 (n47, n51, n53)
n141 = LUT 0x80 (n57, n60, n61)
n142 = LUT 0x8000 (n43, n45, n46, n106)
n143 = LUT 0x8000 (n41, n42, n64, n74)
n144 = LUT 0x80 (n47, n57, n64)
n145 = LUT 0x80 (n57, n61, n64)
n146 = LUT 0x8000 (n41, n42, n61, n67)
n147 = LUT 0x80 (n53, n61, n69)
n148 = LUT 0x80 (n47, n53, n56)
n149 = LUT 0x80 (n43, n60, n61)
n150 = LUT 0x80 (n43, n47, n106)
n151 = LUT 0x80 (n53, n64, n74)
n152 = LUT 0x8000 (n45, n46, n53, n64)
n153 = LUT 0x0007 (n54, n64, n150, n151)
n154 = LUT 0x0100 (n147, n148, n149, n153)
n155 = LUT 0x8000 (n41, n42, n56, n74)
n156 = LUT 0x80 (n43, n47, n69)
n157 = LUT 0x135f (n48, n56, n69, n116)
n158 = LUT 0x8000 (n41, n42, n69, n74)
n159 = LUT 0x8000 (n41, n42, n47, n69)
n160 = LUT 0x0070 (n69, n130, n157, n158)
n161 = LUT 0x1000 (n145, n146, n154, n160)
n162 = LUT 0x0100 (n142, n143, n144, n161)
n163 = LUT 0x0100 (n139, n140, n141, n162)
n164 = LUT 0x0700 (n104, n106, n138, n163)
n165 = LUT 0x0700 (n69, n85, n136, n164)
n166 = LUT 0x8000 (n41, n42, n61, n106)
n167 = LUT 0x80 (n43, n60, n74)
n168 = LUT 0x153f (n60, n106, n122, n124)
n169 = LUT 0x8000 (n45, n46, n53, n106)
n170 = LUT 0x8000 (n37, n38, n39, n122)
n171 = LUT 0x153f (n40, n54, n106, n122)
n172 = LUT 0x8000 (n134, n165, n168, n171)
n173 = LUT 0x4000 (n68, n98, n129, n172)
n174 = LUT 0x0100 (n59, n63, n66, n173)
n175 = LUT 0x0100 (n49, n52, n55, n174)
n176 = LUT 0x393c (n6, n7, n24, n26)
n177 = LUT 0x56 (n6, n24, n26)
n178 = LUT 0x00fe (n2, n3, n4, n24)
n179 = LUT 0x9 (n5, n178)
n180 = LUT 0x0fe1 (n2, n3, n4, n24)
n181 = LUT 0x0990 (n176, n177, n179, n180)
n182 = LUT 0x80 (n53, n69, n74)
n183 = LUT 0x8000 (n43, n45, n46, n56)
n184 = LUT 0x8000 (n45, n46, n53, n56)
n185 = LUT 0x80 (n53, n61, n106)
n186 = LUT 0x8000 (n41, n42, n47, n60)
n187 = LUT 0x153f (n60, n69, n85, n130)
n188 = LUT 0x80 (n47, n56, n57)
n189 = LUT 0x0777 (n50, n51, n56, n70)
n190 = LUT 0x4000 (n76, n112, n187, n189)
n191 = LUT 0x0700 (n58, n60, n185, n190)
n192 = LUT 0x0100 (n182, n183, n184, n191)
n193 = LUT 0x80 (n43, n74, n106)
n194 = LUT 0x80 (n57, n60, n74)
n195 = LUT 0x135f (n60, n64, n75, n85)
n196 = LUT 0x8000 (n41, n42, n51, n74)
n197 = LUT 0x1333 (n51, n55, n74, n103)
n198 = LUT 0x8000 (n41, n42, n47, n64)
n199 = LUT 0x0013 (n64, n68, n130, n132)
n200 = LUT 0x4000 (n193, n195, n197, n199)
n201 = LUT 0x7f00 (n43, n56, n74, n200)
n202 = LUT 0x8000 (n37, n38, n39, n104)
n203 = LUT 0x153f (n40, n60, n62, n104)
n204 = LUT 0x8000 (n37, n38, n39, n85)
n205 = LUT 0x80 (n57, n74, n106)
n206 = LUT 0x8000 (n41, n42, n47, n67)
n207 = LUT 0x80 (n57, n61, n106)
n208 = LUT 0x0007 (n85, n106, n167, n206)
n209 = LUT 0x0100 (n101, n204, n205, n208)
n210 = LUT 0x8000 (n41, n42, n51, n61)
n211 = LUT 0x8000 (n45, n46, n53, n60)
n212 = LUT 0x8000 (n45, n46, n53, n67)
n213 = LUT 0x007f (n67, n74, n103, n212)
n214 = LUT 0x0100 (n108, n210, n211, n213)
n215 = LUT 0x8000 (n43, n45, n46, n69)
n216 = LUT 0x8000 (n41, n42, n74, n106)
n217 = LUT 0x0777 (n50, n69, n106, n116)
n218 = LUT 0x8000 (n45, n46, n69, n103)
n219 = LUT 0x80 (n43, n51, n74)
n220 = LUT 0x80 (n47, n57, n106)
n221 = LUT 0x153f (n51, n70, n106, n124)
n222 = LUT 0x80 (n47, n53, n106)
n223 = LUT 0x8000 (n37, n38, n39, n54)
n224 = LUT 0x153f (n48, n60, n65, n106)
n225 = LUT 0x0100 (n140, n141, n223, n224)
n226 = LUT 0x8000 (n45, n46, n51, n103)
n227 = LUT 0x80 (n51, n57, n74)
n228 = LUT 0x8000 (n41, n42, n47, n51)
n229 = LUT 0x8000 (n45, n46, n51, n57)
n230 = LUT 0x8000 (n41, n42, n60, n74)
n231 = LUT 0x80 (n56, n57, n61)
n232 = LUT 0x135f (n56, n60, n85, n116)
n233 = LUT 0x0700 (n51, n130, n229, n232)
n234 = LUT 0x0700 (n51, n104, n227, n233)
n235 = LUT 0x8000 (n37, n38, n39, n124)
n236 = LUT 0x8000 (n37, n38, n39, n65)
n237 = LUT 0x7eff (n37, n38, n39, n65)
n238 = LUT 0x8000 (n41, n42, n47, n106)
n239 = LUT 0x0700 (n106, n130, n235, n237)
n240 = LUT 0x0777 (n40, n48, n58, n69)
n241 = LUT 0x8000 (n225, n234, n239, n240)
n242 = LUT 0x7f00 (n53, n74, n106, n241)
n243 = LUT 0x0100 (n72, n84, n147, n242)
n244 = LUT 0x4c00 (n65, n94, n106, n243)
n245 = LUT 0x1000 (n88, n218, n221, n244)
n246 = LUT 0x8000 (n171, n214, n217, n245)
n247 = LUT 0x8000 (n201, n203, n209, n246)
n248 = LUT 0x1000 (n73, n133, n192, n247)
n249 = LUT 0x80 (n43, n64, n74)
n250 = LUT 0x0777 (n54, n67, n89, n106)
n251 = LUT 0x0777 (n60, n70, n75, n106)
n252 = LUT 0x8000 (n80, n195, n250, n251)
n253 = LUT 0x0700 (n54, n64, n133, n252)
n254 = LUT 0x0100 (n100, n121, n222, n253)
n255 = LUT 0x8000 (n45, n46, n57, n64)
n256 = LUT 0x0007 (n64, n75, n169, n211)
n257 = LUT 0x8000 (n45, n46, n57, n67)
n258 = LUT 0x0001 (n77, n144, n185, n257)
n259 = LUT 0x1000 (n63, n255, n256, n258)
n260 = LUT 0x8000 (n45, n46, n67, n103)
n261 = LUT 0x80 (n43, n61, n106)
n262 = LUT 0x7000 (n64, n65, n91, n118)
n263 = LUT 0x0700 (n60, n82, n143, n262)
n264 = LUT 0x0700 (n82, n106, n142, n263)
n265 = LUT 0x0400 (n167, n259, n260, n264)
n266 = LUT 0x0100 (n68, n83, n146, n265)
n267 = LUT 0x0100 (n73, n109, n138, n266)
n268 = LUT 0x007f (n43, n47, n64, n123)
n269 = LUT 0x0007 (n64, n89, n108, n111)
n270 = LUT 0x0100 (n72, n150, n193, n269)
n271 = LUT 0x8000 (n254, n267, n268, n270)
n272 = LUT 0x7f00 (n47, n67, n103, n271)
n273 = LUT 0x0100 (n125, n198, n249, n272)
n274 = LUT 0x8000 (n37, n38, n39, n62)
n275 = LUT 0x8000 (n45, n46, n60, n103)
n276 = LUT 0x80 (n53, n56, n74)
n277 = LUT 0x80 (n43, n56, n61)
n278 = LUT 0x007f (n43, n45, n56, n99)
n279 = LUT 0x0100 (n84, n119, n276, n278)
n280 = LUT 0x007f (n61, n103, n106, n216)
n281 = LUT 0x0100 (n81, n136, n148, n280)
n282 = LUT 0x8000 (n41, n42, n60, n61)
n283 = LUT 0x9fff (n45, n46, n60, n103)
n284 = LUT 0x0070 (n106, n130, n221, n230)
n285 = LUT 0x8000 (n279, n281, n283, n284)
n286 = LUT 0x0100 (n52, n137, n275, n285)
n287 = LUT 0x8000 (n45, n46, n53, n69)
n288 = LUT 0x80 (n47, n53, n69)
n289 = LUT 0x8000 (n37, n38, n39, n50)
n290 = LUT 0x80 (n43, n69, n74)
n291 = LUT 0x8000 (n37, n38, n39, n82)
n292 = LUT 0x7f (n45, n57, n106)
n293 = LUT 0x135f (n48, n51, n69, n104)
n294 = LUT 0x7f (n45, n57, n60)
n295 = LUT 0x007f (n45, n57, n60, n105)
n296 = LUT 0x80 (n43, n61, n69)
n297 = LUT 0x7f (n43, n45, n69)
n298 = LUT 0x8000 (n292, n293, n295, n297)
n299 = LUT 0x7f00 (n40, n43, n47, n298)
n300 = LUT 0x0100 (n235, n290, n291, n299)
n301 = LUT 0x0700 (n40, n50, n101, n300)
n302 = LUT 0x0700 (n65, n69, n182, n301)
n303 = LUT 0x7000 (n54, n69, n286, n302)
n304 = LUT 0x0100 (n147, n236, n274, n303)
n305 = LUT 0x8000 (n41, n42, n56, n61)
n306 = LUT 0x153f (n51, n56, n58, n122)
n307 = LUT 0x0100 (n196, n228, n305, n306)
n308 = LUT 0x0100 (n131, n155, n229, n307)
n309 = LUT 0x80 (n51, n53, n61)
n310 = LUT 0x80 (n56, n57, n74)
n311 = LUT 0x135f (n51, n56, n65, n75)
n312 = LUT 0x80 (n47, n51, n57)
n313 = LUT 0x0007 (n51, n70, n227, n231)
n314 = LUT 0x1000 (n184, n188, n311, n313)
n315 = LUT 0x0100 (n55, n102, n309, n314)
n316 = LUT 0x8000 (n286, n292, n294, n315)
n317 = LUT 0x7000 (n51, n85, n308, n316)
n318 = LUT 0x2333 (n86, n304, n308, n316)
n319 = LUT 0x393c (n15, n16, n24, n32)
n320 = LUT 0x56 (n15, n24, n32)
n321 = LUT 0x56a9 (n15, n24, n32, n319)
n322 = LUT 0xc1 (n273, n304, n317)
n323 = LUT 0x1 (n273, n318)
n324 = LUT 0x28 (n273, n304, n317)
n325 = LUT 0x00b1 (n319, n322, n323, n324)
n326 = LUT 0x8000 (n37, n38, n39, n75)
n327 = LUT 0x8000 (n37, n38, n39, n130)
n328 = LUT 0x8000 (n37, n38, n39, n70)
n329 = LUT 0x135f (n40, n69, n70, n130)
n330 = LUT 0x0100 (n133, n145, n235, n329)
n331 = LUT 0x0007 (n60, n82, n182, n261)
n332 = LUT 0x0007 (n69, n124, n155, n158)
n333 = LUT 0x0007 (n64, n65, n151, n249)
n334 = LUT 0x8000 (n330, n331, n332, n333)
n335 = LUT 0x7000 (n48, n67, n114, n334)
n336 = LUT 0x0700 (n40, n130, n220, n335)
n337 = LUT 0x0007 (n58, n60, n100, n144)
n338 = LUT 0x70 (n54, n67, n337)
n339 = LUT 0x0100 (n136, n230, n289, n338)
n340 = LUT 0x0777 (n56, n58, n67, n124)
n341 = LUT 0x0100 (n55, n288, n309, n340)
n342 = LUT 0x0001 (n142, n207, n216, n277)
n343 = LUT 0x0007 (n51, n124, n184, n226)
n344 = LUT 0x0070 (n54, n64, n98, n229)
n345 = LUT 0x8000 (n37, n38, n39, n116)
n346 = LUT 0x153f (n40, n50, n60, n116)
n347 = LUT 0x8000 (n342, n343, n344, n346)
n348 = LUT 0x8000 (n336, n339, n341, n347)
n349 = LUT 0x7000 (n40, n75, n225, n348)
n350 = LUT 0x8000 (n37, n38, n39, n58)
n351 = LUT 0x0400 (n73, n80, n144, n240)
n352 = LUT 0x0700 (n56, n104, n184, n351)
n353 = LUT 0x0700 (n51, n70, n328, n352)
n354 = LUT 0x0015 (n55, n67, n122, n212)
n355 = LUT 0x007f (n47, n64, n103, n255)
n356 = LUT 0x7000 (n64, n89, n293, n355)
n357 = LUT 0x0100 (n92, n207, n220, n356)
n358 = LUT 0x8000 (n91, n268, n311, n357)
n359 = LUT 0x0100 (n68, n117, n257, n358)
n360 = LUT 0x0100 (n141, n204, n227, n359)
n361 = LUT 0x0700 (n40, n54, n249, n360)
n362 = LUT 0x153f (n64, n67, n85, n104)
n363 = LUT 0x0700 (n64, n75, n102, n362)
n364 = LUT 0x8000 (n217, n354, n361, n363)
n365 = LUT 0x7000 (n58, n60, n353, n364)
n366 = LUT 0x0100 (n135, n275, n350, n365)
n367 = LUT 0x0777 (n67, n104, n106, n124)
n368 = LUT 0x0777 (n51, n62, n64, n82)
n369 = LUT 0x7000 (n67, n124, n367, n368)
n370 = LUT 0x0100 (n108, n186, n188, n369)
n371 = LUT 0x0777 (n40, n82, n104, n106)
n372 = LUT 0x0007 (n67, n75, n152, n296)
n373 = LUT 0x0007 (n64, n65, n206, n238)
n374 = LUT 0x7000 (n67, n82, n168, n373)
n375 = LUT 0x0100 (n71, n145, n290, n374)
n376 = LUT 0x0700 (n60, n122, n143, n375)
n377 = LUT 0x8000 (n112, n371, n372, n376)
n378 = LUT 0x8000 (n232, n366, n370, n377)
n379 = LUT 0x0700 (n40, n75, n235, n378)
n380 = LUT 0x54 (n304, n349, n379)
n381 = LUT 0x393c (n12, n13, n24, n30)
n382 = LUT 0x1 (n273, n381)
n383 = LUT 0x393c (n13, n14, n24, n31)
n384 = LUT 0xcf8e (n273, n380, n382, n383)
n385 = LUT 0x1f01 (n273, n320, n325, n384)
n386 = LUT 0x14 (n273, n304, n317)
n387 = LUT 0x09 (n304, n317, n323)
n388 = LUT 0x1b (n320, n322, n387)
n389 = LUT 0x2700 (n319, n324, n386, n388)
n390 = LUT 0x9 (n349, n379)
n391 = LUT 0xd500 (n304, n349, n379, n390)
n392 = LUT 0x28 (n304, n349, n379)
n393 = LUT 0x008d (n319, n380, n391, n392)
n394 = LUT 0x1d (n322, n383, n387)
n395 = LUT 0x2700 (n320, n324, n386, n394)
n396 = LUT 0x2b (n382, n393, n395)
n397 = LUT 0xc396 (n273, n380, n382, n383)
n398 = LUT 0x4d (n389, n396, n397)
n399 = LUT 0xe11e (n273, n320, n325, n384)
n400 = LUT 0x007f (n45, n67, n103, n143)
n401 = LUT 0x0700 (n51, n82, n229, n400)
n402 = LUT 0x0100 (n218, n236, n289, n401)
n403 = LUT 0x8000 (n41, n42, n61, n69)
n404 = LUT 0x0001 (n63, n100, n140, n403)
n405 = LUT 0x0007 (n51, n62, n212, n305)
n406 = LUT 0x0100 (n156, n223, n312, n405)
n407 = LUT 0x4000 (n78, n295, n404, n406)
n408 = LUT 0x0700 (n56, n75, n183, n407)
n409 = LUT 0x0100 (n49, n131, n159, n408)
n410 = LUT 0x0777 (n54, n56, n69, n70)
n411 = LUT 0x0007 (n67, n75, n152, n220)
n412 = LUT 0x0100 (n86, n142, n222, n411)
n413 = LUT 0x0007 (n69, n85, n110, n139)
n414 = LUT 0x1000 (n136, n291, n412, n413)
n415 = LUT 0x1000 (n117, n169, n410, n414)
n416 = LUT 0x0100 (n81, n274, n326, n415)
n417 = LUT 0x0007 (n60, n75, n76, n276)
n418 = LUT 0x0100 (n101, n196, n290, n417)
n419 = LUT 0x0007 (n56, n70, n138, n255)
n420 = LUT 0x0007 (n60, n82, n166, n186)
n421 = LUT 0x8000 (n416, n418, n419, n420)
n422 = LUT 0x4000 (n257, n402, n409, n421)
n423 = LUT 0x0100 (n72, n150, n158, n422)
n424 = LUT 0x153f (n48, n51, n82, n106)
n425 = LUT 0x0700 (n69, n82, n158, n424)
n426 = LUT 0x0001 (n102, n115, n147, n219)
n427 = LUT 0x0015 (n52, n64, n82, n289)
n428 = LUT 0x0007 (n50, n67, n73, n136)
n429 = LUT 0x8000 (n373, n426, n427, n428)
n430 = LUT 0x0100 (n143, n222, n261, n429)
n431 = LUT 0x0100 (n49, n72, n196, n430)
n432 = LUT 0x135f (n60, n62, n82, n106)
n433 = LUT 0x153f (n50, n60, n62, n64)
n434 = LUT 0x0777 (n54, n60, n67, n82)
n435 = LUT 0x135f (n40, n60, n116, n122)
n436 = LUT 0x2000 (n87, n170, n187, n435)
n437 = LUT 0x7f00 (n40, n47, n53, n436)
n438 = LUT 0x0700 (n56, n130, n183, n437)
n439 = LUT 0x8000 (n361, n433, n434, n438)
n440 = LUT 0x8000 (n425, n431, n432, n439)
n441 = LUT 0x7000 (n56, n104, n340, n440)
n442 = LUT 0x0100 (n182, n228, n403, n441)
n443 = LUT 0x54 (n349, n423, n442)
n444 = LUT 0x56 (n11, n24, n29)
n445 = LUT 0x1 (n273, n444)
n446 = LUT 0x393c (n11, n12, n24, n29)
n447 = LUT 0xcf8e (n273, n443, n445, n446)
n448 = LUT 0x14 (n304, n349, n379)
n449 = LUT 0x8adf (n320, n380, n390, n391)
n450 = LUT 0x2700 (n319, n392, n448, n449)
n451 = LUT 0x1d (n322, n381, n387)
n452 = LUT 0x4700 (n324, n383, n386, n451)
n453 = LUT 0xc1 (n349, n423, n442)
n454 = LUT 0x28 (n349, n423, n442)
n455 = LUT 0x008d (n319, n443, n453, n454)
n456 = LUT 0x8cbf (n380, n383, n390, n391)
n457 = LUT 0x2700 (n320, n392, n448, n456)
n458 = LUT 0x2b (n445, n455, n457)
n459 = LUT 0x71 (n450, n452, n458)
n460 = LUT 0xe11e (n273, n381, n393, n395)
n461 = LUT 0x8e (n447, n459, n460)
n462 = LUT 0x69 (n389, n396, n397)
n463 = LUT 0x35 (n322, n387, n446)
n464 = LUT 0x4700 (n324, n381, n386, n463)
n465 = LUT 0x135f (n51, n60, n82, n104)
n466 = LUT 0x1300 (n67, n81, n82, n465)
n467 = LUT 0x0100 (n159, n182, n326, n466)
n468 = LUT 0x0777 (n40, n50, n89, n106)
n469 = LUT 0x0100 (n146, n218, n222, n468)
n470 = LUT 0x8000 (n189, n201, n467, n469)
n471 = LUT 0x0100 (n90, n115, n125, n470)
n472 = LUT 0x0100 (n92, n305, n310, n471)
n473 = LUT 0x0001 (n219, n238, n274, n287)
n474 = LUT 0x7f00 (n47, n53, n64, n256)
n475 = LUT 0x0100 (n140, n235, n345, n474)
n476 = LUT 0x0777 (n62, n67, n75, n106)
n477 = LUT 0x8000 (n332, n368, n475, n476)
n478 = LUT 0x7000 (n64, n116, n473, n477)
n479 = LUT 0x1300 (n62, n86, n106, n478)
n480 = LUT 0x0001 (n110, n121, n138, n142)
n481 = LUT 0x0100 (n72, n215, n403, n480)
n482 = LUT 0x0007 (n51, n89, n156, n249)
n483 = LUT 0x0007 (n48, n64, n223, n255)
n484 = LUT 0x8000 (n306, n337, n482, n483)
n485 = LUT 0x8000 (n203, n479, n481, n484)
n486 = LUT 0x7000 (n60, n130, n472, n485)
n487 = LUT 0x0100 (n167, n170, n327, n486)
n488 = LUT 0x0007 (n56, n89, n102, n230)
n489 = LUT 0x0100 (n93, n142, n222, n488)
n490 = LUT 0x0100 (n155, n227, n229, n489)
n491 = LUT 0x135f (n48, n54, n60, n106)
n492 = LUT 0x7f00 (n40, n47, n53, n491)
n493 = LUT 0x007f (n43, n69, n74, n288)
n494 = LUT 0x7000 (n67, n82, n492, n493)
n495 = LUT 0x0100 (n196, n205, n275, n494)
n496 = LUT 0x153f (n51, n56, n70, n89)
n497 = LUT 0x0100 (n101, n107, n120, n496)
n498 = LUT 0x007f (n61, n67, n103, n257)
n499 = LUT 0x0100 (n152, n249, n261, n498)
n500 = LUT 0x0001 (n68, n111, n125, n277)
n501 = LUT 0x8000 (n168, n473, n499, n500)
n502 = LUT 0x0100 (n109, n144, n206, n501)
n503 = LUT 0x1000 (n105, n147, n424, n502)
n504 = LUT 0x0700 (n50, n64, n212, n503)
n505 = LUT 0x0700 (n40, n54, n326, n504)
n506 = LUT 0x8000 (n80, n495, n497, n505)
n507 = LUT 0x4000 (n185, n357, n490, n506)
n508 = LUT 0x0700 (n51, n62, n235, n507)
n509 = LUT 0x54 (n423, n487, n508)
n510 = LUT 0x56 (n9, n24, n28)
n511 = LUT 0x1 (n273, n510)
n512 = LUT 0x393c (n9, n10, n24, n28)
n513 = LUT 0xcf8e (n273, n509, n511, n512)
n514 = LUT 0x35 (n322, n387, n444)
n515 = LUT 0x5300 (n324, n386, n446, n514)
n516 = LUT 0x14 (n349, n423, n442)
n517 = LUT 0x09 (n423, n442, n443)
n518 = LUT 0x1b (n320, n453, n517)
n519 = LUT 0x2700 (n319, n454, n516, n518)
n520 = LUT 0x8cbf (n380, n381, n390, n391)
n521 = LUT 0x2700 (n383, n392, n448, n520)
n522 = LUT 0x17 (n515, n519, n521)
n523 = LUT 0xd4 (n464, n513, n522)
n524 = LUT 0xc396 (n273, n443, n445, n446)
n525 = LUT 0x69 (n450, n452, n458)
n526 = LUT 0x2b (n523, n524, n525)
n527 = LUT 0x69 (n447, n459, n460)
n528 = LUT 0xbb0f (n380, n390, n391, n446)
n529 = LUT 0x2700 (n381, n392, n448, n528)
n530 = LUT 0x35 (n322, n387, n512)
n531 = LUT 0x5300 (n324, n386, n444, n530)
n532 = LUT 0x153f (n56, n70, n106, n122)
n533 = LUT 0x7f00 (n51, n61, n103, n532)
n534 = LUT 0x0007 (n48, n106, n275, n327)
n535 = LUT 0x0001 (n108, n216, n291, n309)
n536 = LUT 0x8000 (n499, n533, n534, n535)
n537 = LUT 0x4c00 (n67, n87, n124, n536)
n538 = LUT 0x0100 (n136, n205, n288, n537)
n539 = LUT 0x0001 (n59, n121, n156, n222)
n540 = LUT 0x0100 (n119, n148, n276, n539)
n541 = LUT 0x0007 (n54, n69, n230, n238)
n542 = LUT 0x0100 (n109, n138, n142, n541)
n543 = LUT 0x0100 (n218, n228, n310, n542)
n544 = LUT 0x0001 (n79, n147, n211, n350)
n545 = LUT 0x8000 (n203, n330, n355, n544)
n546 = LUT 0x8000 (n192, n540, n543, n545)
n547 = LUT 0x1000 (n72, n117, n538, n546)
n548 = LUT 0x0100 (n99, n131, n326, n547)
n549 = LUT 0x0700 (n40, n58, n147, n283)
n550 = LUT 0x1000 (n144, n249, n433, n549)
n551 = LUT 0x8000 (n195, n372, n483, n540)
n552 = LUT 0x1000 (n68, n125, n550, n551)
n553 = LUT 0x1500 (n88, n104, n106, n552)
n554 = LUT 0x0100 (n102, n196, n204, n553)
n555 = LUT 0x7000 (n64, n122, n367, n468)
n556 = LUT 0x0700 (n70, n106, n138, n555)
n557 = LUT 0x0100 (n185, n326, n403, n556)
n558 = LUT 0x7000 (n40, n104, n331, n492)
n559 = LUT 0x4000 (n100, n294, n557, n558)
n560 = LUT 0x0700 (n40, n122, n211, n559)
n561 = LUT 0x0100 (n92, n139, n218, n560)
n562 = LUT 0x0001 (n52, n81, n133, n257)
n563 = LUT 0x0700 (n40, n82, n136, n562)
n564 = LUT 0x8000 (n234, n278, n311, n563)
n565 = LUT 0x8000 (n80, n554, n561, n564)
n566 = LUT 0x0100 (n90, n143, n210, n565)
n567 = LUT 0x54 (n487, n548, n566)
n568 = LUT 0x393c (n7, n8, n24, n27)
n569 = LUT 0xf3b2 (n273, n548, n567, n568)
n570 = LUT 0x71 (n529, n531, n569)
n571 = LUT 0x9 (n487, n508)
n572 = LUT 0xd500 (n423, n487, n508, n571)
n573 = LUT 0x28 (n423, n487, n508)
n574 = LUT 0x008d (n319, n509, n572, n573)
n575 = LUT 0x1b (n383, n453, n517)
n576 = LUT 0x2700 (n320, n454, n516, n575)
n577 = LUT 0x2b (n511, n574, n576)
n578 = LUT 0x3c69 (n273, n509, n511, n512)
n579 = LUT 0xe8 (n570, n577, n578)
n580 = LUT 0xe11e (n273, n444, n455, n457)
n581 = LUT 0x69 (n464, n513, n522)
n582 = LUT 0xb2 (n579, n580, n581)
n583 = LUT 0x69 (n523, n524, n525)
n584 = LUT 0x69 (n579, n580, n581)
n585 = LUT 0x14 (n423, n487, n508)
n586 = LUT 0x8adf (n320, n509, n571, n572)
n587 = LUT 0x2700 (n319, n573, n585, n586)
n588 = LUT 0xbb0f (n380, n390, n391, n444)
n589 = LUT 0x4700 (n392, n446, n448, n588)
n590 = LUT 0x35 (n322, n387, n510)
n591 = LUT 0x5300 (n324, n386, n512, n590)
n592 = LUT 0x17 (n587, n589, n591)
n593 = LUT 0xe11e (n273, n510, n574, n576)
n594 = LUT 0x69 (n529, n531, n569)
n595 = LUT 0x2b (n592, n593, n594)
n596 = LUT 0x69 (n515, n519, n521)
n597 = LUT 0x96 (n570, n577, n578)
n598 = LUT 0xe8 (n595, n596, n597)
n599 = LUT 0x1b (n381, n453, n517)
n600 = LUT 0x2700 (n383, n454, n516, n599)
n601 = LUT 0x3c69 (n273, n548, n567, n568)
n602 = LUT 0xc1 (n487, n548, n566)
n603 = LUT 0x28 (n487, n548, n566)
n604 = LUT 0x008d (n319, n567, n602, n603)
n605 = LUT 0xe0fe (n176, n273, n548, n604)
n606 = LUT 0xd4 (n600, n601, n605)
n607 = LUT 0x8adf (n383, n509, n571, n572)
n608 = LUT 0x2700 (n320, n573, n585, n607)
n609 = LUT 0x1b (n446, n453, n517)
n610 = LUT 0x2700 (n381, n454, n516, n609)
n611 = LUT 0xbb0f (n380, n390, n391, n512)
n612 = LUT 0x4700 (n392, n444, n448, n611)
n613 = LUT 0x17 (n608, n610, n612)
n614 = LUT 0x96 (n587, n589, n591)
n615 = LUT 0x35 (n322, n387, n568)
n616 = LUT 0x5300 (n324, n386, n510, n615)
n617 = LUT 0x14 (n487, n548, n566)
n618 = LUT 0x09 (n548, n566, n567)
n619 = LUT 0x1b (n320, n602, n618)
n620 = LUT 0x2700 (n319, n603, n617, n619)
n621 = LUT 0xe0fe (n177, n273, n548, n620)
n622 = LUT 0x1b (n444, n453, n517)
n623 = LUT 0x2700 (n446, n454, n516, n622)
n624 = LUT 0x8adf (n381, n509, n571, n572)
n625 = LUT 0x2700 (n383, n573, n585, n624)
n626 = LUT 0xbb0f (n380, n390, n391, n510)
n627 = LUT 0x5300 (n392, n448, n512, n626)
n628 = LUT 0x17 (n623, n625, n627)
n629 = LUT 0xd4 (n616, n621, n628)
n630 = LUT 0xb2 (n613, n614, n629)
n631 = LUT 0x96 (n592, n593, n594)
n632 = LUT 0xe8 (n606, n630, n631)
n633 = LUT 0x96 (n595, n596, n597)
n634 = LUT 0x96 (n606, n630, n631)
n635 = LUT 0x1ee1 (n176, n273, n548, n604)
n636 = LUT 0x69 (n608, n610, n612)
n637 = LUT 0x1b (n176, n322, n387)
n638 = LUT 0x5300 (n324, n386, n568, n637)
n639 = LUT 0x0100 (n107, n145, n186, n435)
n640 = LUT 0x0700 (n60, n62, n136, n639)
n641 = LUT 0x0100 (n219, n326, n327, n640)
n642 = LUT 0x0007 (n51, n116, n144, n222)
n643 = LUT 0x8000 (n268, n342, n491, n642)
n644 = LUT 0x1000 (n138, n212, n371, n643)
n645 = LUT 0x0100 (n155, n235, n261, n644)
n646 = LUT 0x0007 (n40, n104, n230, n275)
n647 = LUT 0x0100 (n105, n226, n309, n646)
n648 = LUT 0x0100 (n92, n140, n215, n647)
n649 = LUT 0x8000 (n240, n263, n645, n648)
n650 = LUT 0x1000 (n111, n133, n641, n649)
n651 = LUT 0x1300 (n56, n59, n85, n650)
n652 = LUT 0x0100 (n135, n170, n350, n651)
n653 = LUT 0x23 (n319, n548, n652)
n654 = LUT 0x1b (n383, n602, n618)
n655 = LUT 0x2700 (n320, n603, n617, n654)
n656 = LUT 0x0eef (n179, n273, n653, n655)
n657 = LUT 0x1d (n453, n512, n517)
n658 = LUT 0x2700 (n444, n454, n516, n657)
n659 = LUT 0x8adf (n446, n509, n571, n572)
n660 = LUT 0x2700 (n381, n573, n585, n659)
n661 = LUT 0xbb0f (n380, n390, n391, n568)
n662 = LUT 0x5300 (n392, n448, n510, n661)
n663 = LUT 0x17 (n658, n660, n662)
n664 = LUT 0xd4 (n638, n656, n663)
n665 = LUT 0xe8 (n635, n636, n664)
n666 = LUT 0x96 (n600, n601, n605)
n667 = LUT 0x96 (n613, n614, n629)
n668 = LUT 0x2b (n665, n666, n667)
n669 = LUT 0x0c5a (n319, n320, n548, n652)
n670 = LUT 0x008d (n179, n323, n386, n387)
n671 = LUT 0x8 (n323, n670)
n672 = LUT 0x1b (n177, n322, n387)
n673 = LUT 0x2700 (n176, n324, n386, n672)
n674 = LUT 0x8adf (n444, n509, n571, n572)
n675 = LUT 0x2700 (n446, n573, n585, n674)
n676 = LUT 0x1d (n453, n510, n517)
n677 = LUT 0x4700 (n454, n512, n516, n676)
n678 = LUT 0x8adf (n176, n380, n390, n391)
n679 = LUT 0x5300 (n392, n448, n568, n678)
n680 = LUT 0x17 (n675, n677, n679)
n681 = LUT 0x7f07 (n669, n671, n673, n680)
n682 = LUT 0x1ee1 (n177, n273, n548, n620)
n683 = LUT 0x69 (n623, n625, n627)
n684 = LUT 0xe8 (n681, n682, n683)
n685 = LUT 0x96 (n616, n621, n628)
n686 = LUT 0x96 (n635, n636, n664)
n687 = LUT 0xb2 (n684, n685, n686)
n688 = LUT 0x69 (n665, n666, n667)
n689 = LUT 0x1b (n381, n602, n618)
n690 = LUT 0x2700 (n383, n603, n617, n689)
n691 = LUT 0x069f (n5, n178, n322, n387)
n692 = LUT 0x2700 (n177, n324, n386, n691)
n693 = LUT 0x099f (n669, n671, n690, n692)
n694 = LUT 0x1ee1 (n179, n273, n653, n655)
n695 = LUT 0x69 (n658, n660, n662)
n696 = LUT 0xb2 (n693, n694, n695)
n697 = LUT 0x96 (n638, n656, n663)
n698 = LUT 0x69 (n681, n682, n683)
n699 = LUT 0x2b (n696, n697, n698)
n700 = LUT 0x96 (n684, n685, n686)
n701 = LUT 0x0a3c (n381, n383, n548, n652)
n702 = LUT 0x8c (n179, n380, n448)
n703 = LUT 0x8cbf (n509, n512, n571, n572)
n704 = LUT 0x2700 (n444, n573, n585, n703)
n705 = LUT 0x35 (n453, n517, n568)
n706 = LUT 0x4700 (n454, n510, n516, n705)
n707 = LUT 0x077f (n701, n702, n704, n706)
n708 = LUT 0x8adf (n177, n380, n390, n391)
n709 = LUT 0x2700 (n176, n392, n448, n708)
n710 = LUT 0x0c5a (n320, n383, n548, n652)
n711 = LUT 0x1b (n446, n602, n618)
n712 = LUT 0x2700 (n381, n603, n617, n711)
n713 = LUT 0x17 (n709, n710, n712)
n714 = LUT 0x69 (n675, n677, n679)
n715 = LUT 0xe8 (n707, n713, n714)
n716 = LUT 0x7887 (n669, n671, n673, n680)
n717 = LUT 0x69 (n693, n694, n695)
n718 = LUT 0xb2 (n715, n716, n717)
n719 = LUT 0x69 (n696, n697, n698)
n720 = LUT 0x8cbf (n509, n510, n571, n572)
n721 = LUT 0x2700 (n512, n573, n585, n720)
n722 = LUT 0x1b (n444, n602, n618)
n723 = LUT 0x2700 (n446, n603, n617, n722)
n724 = LUT 0x1b (n176, n453, n517)
n725 = LUT 0x5300 (n454, n516, n568, n724)
n726 = LUT 0x17 (n721, n723, n725)
n727 = LUT 0x8778 (n701, n702, n704, n706)
n728 = LUT 0x90f9 (n323, n670, n726, n727)
n729 = LUT 0x9669 (n669, n671, n690, n692)
n730 = LUT 0x9 (n728, n729)
n731 = LUT 0x96 (n707, n713, n714)
n732 = LUT 0xeee0 (n728, n729, n730, n731)
n733 = LUT 0x96 (n715, n716, n717)
n734 = LUT 0x0c5a (n381, n446, n548, n652)
n735 = LUT 0x1b (n512, n602, n618)
n736 = LUT 0x2700 (n444, n603, n617, n735)
n737 = LUT 0x8cbf (n509, n568, n571, n572)
n738 = LUT 0x2700 (n510, n573, n585, n737)
n739 = LUT 0x17 (n734, n736, n738)
n740 = LUT 0x8adf (n179, n380, n390, n391)
n741 = LUT 0x2700 (n177, n392, n448, n740)
n742 = LUT 0x90f9 (n701, n702, n739, n741)
n743 = LUT 0x0096 (n709, n710, n712, n742)
n744 = LUT 0x6996 (n323, n670, n726, n727)
n745 = LUT 0x6996 (n709, n710, n712, n742)
n746 = LUT 0x54 (n743, n744, n745)
n747 = LUT 0x1b (n177, n453, n517)
n748 = LUT 0x2700 (n176, n454, n516, n747)
n749 = LUT 0x0a3c (n444, n446, n548, n652)
n750 = LUT 0x8c (n179, n443, n516)
n751 = LUT 0x0660 (n5, n178, n349, n379)
n752 = LUT 0x157f (n748, n749, n750, n751)
n753 = LUT 0x0096 (n721, n723, n725, n752)
n754 = LUT 0x9669 (n721, n723, n725, n752)
n755 = LUT 0x9669 (n701, n702, n739, n741)
n756 = LUT 0x069f (n5, n178, n453, n517)
n757 = LUT 0x2700 (n177, n454, n516, n756)
n758 = LUT 0x1b (n510, n602, n618)
n759 = LUT 0x2700 (n512, n603, n617, n758)
n760 = LUT 0x8adf (n176, n509, n571, n572)
n761 = LUT 0x2700 (n568, n573, n585, n760)
n762 = LUT 0x17 (n757, n759, n761)
n763 = LUT 0x0096 (n734, n736, n738, n762)
n764 = LUT 0x956a (n748, n749, n750, n751)
n765 = LUT 0x6996 (n734, n736, n738, n762)
n766 = LUT 0x51 (n763, n764, n765)
n767 = LUT 0x3332 (n179, n443, n516, n517)
n768 = LUT 0x0a3c (n510, n512, n548, n652)
n769 = LUT 0x8c (n179, n509, n585)
n770 = LUT 0x8 (n768, n769)
n771 = LUT 0x1b (n176, n602, n618)
n772 = LUT 0x2700 (n568, n603, n617, n771)
n773 = LUT 0x8adf (n179, n509, n571, n572)
n774 = LUT 0x2700 (n177, n573, n585, n773)
n775 = LUT 0x099f (n768, n769, n772, n774)
n776 = LUT 0xef0e (n750, n767, n770, n775)
n777 = LUT 0x8adf (n177, n509, n571, n572)
n778 = LUT 0x2700 (n176, n573, n585, n777)
n779 = LUT 0x1b (n568, n602, n618)
n780 = LUT 0x2700 (n510, n603, n617, n779)
n781 = LUT 0x0c5a (n444, n512, n548, n652)
n782 = LUT 0x9 (n780, n781)
n783 = LUT 0x3066 (n510, n548, n568, n652)
n784 = LUT 0x1b (n177, n602, n618)
n785 = LUT 0x2700 (n176, n603, n617, n784)
n786 = LUT 0x9 (n783, n785)
n787 = LUT 0x223c (n176, n548, n568, n652)
n788 = LUT 0x008d (n179, n567, n617, n618)
n789 = LUT 0x80 (n567, n787, n788)
n790 = LUT 0x0110 (n177, n487, n548, n566)
n791 = LUT 0x60 (n5, n178, n602)
n792 = LUT 0x0c5a (n176, n177, n548, n652)
n793 = LUT 0x0c08 (n177, n179, n548, n652)
n794 = LUT 0x099f (n567, n788, n792, n793)
n795 = LUT 0x6c (n567, n787, n788)
n796 = LUT 0x7707 (n179, n618, n794, n795)
n797 = LUT 0x0700 (n177, n603, n791, n796)
n798 = LUT 0x8acf (n790, n794, n795, n797)
n799 = LUT 0x0660 (n5, n178, n487, n508)
n800 = LUT 0x60f6 (n786, n789, n798, n799)
n801 = LUT 0x9669 (n768, n769, n772, n774)
n802 = LUT 0x7077 (n783, n785, n786, n789)
n803 = LUT 0xe8 (n800, n801, n802)
n804 = LUT 0x1ee1 (n750, n767, n770, n775)
n805 = LUT 0xf660 (n778, n782, n803, n804)
n806 = LUT 0x69 (n757, n759, n761)
n807 = LUT 0x3f15 (n778, n780, n781, n782)
n808 = LUT 0x6996 (n749, n750, n806, n807)
n809 = LUT 0x8e (n776, n805, n808)
n810 = LUT 0xf990 (n749, n750, n806, n807)
n811 = LUT 0xf660 (n764, n765, n809, n810)
n812 = LUT 0xf990 (n754, n755, n766, n811)
n813 = LUT 0x15 (n753, n754, n755)
n814 = LUT 0xf990 (n744, n745, n812, n813)
n815 = LUT 0xf990 (n730, n731, n746, n814)
n816 = LUT 0xb2 (n732, n733, n815)
n817 = LUT 0xb2 (n718, n719, n816)
n818 = LUT 0xb2 (n699, n700, n817)
n819 = LUT 0xb2 (n687, n688, n818)
n820 = LUT 0xe8 (n634, n668, n819)
n821 = LUT 0xe8 (n632, n633, n820)
n822 = LUT 0xe8 (n584, n598, n821)
n823 = LUT 0xb2 (n582, n583, n822)
n824 = LUT 0xe8 (n526, n527, n823)
n825 = LUT 0xb2 (n461, n462, n824)
n826 = LUT 0xa995 (n385, n398, n399, n825)
n827 = LUT 0xeb14 (n273, n318, n321, n826)
n828 = LUT 0x0007 (n62, n64, n143, n287)
n829 = LUT 0x007f (n41, n61, n106, n228)
n830 = LUT 0x0700 (n50, n69, n204, n829)
n831 = LUT 0x0100 (n136, n150, n291, n830)
n832 = LUT 0x0100 (n100, n131, n142, n831)
n833 = LUT 0x0100 (n119, n345, n403, n832)
n834 = LUT 0x0100 (n183, n226, n260, n362)
n835 = LUT 0x0700 (n48, n51, n231, n491)
n836 = LUT 0x8000 (n295, n329, n533, n835)
n837 = LUT 0x8000 (n410, n500, n834, n836)
n838 = LUT 0x7f00 (n57, n69, n74, n837)
n839 = LUT 0x0100 (n79, n185, n282, n426)
n840 = LUT 0x0100 (n86, n227, n327, n839)
n841 = LUT 0x8000 (n91, n251, n418, n434)
n842 = LUT 0x8000 (n833, n838, n840, n841)
n843 = LUT 0x7000 (n67, n130, n828, n842)
n844 = LUT 0x0700 (n58, n106, n152, n843)
n845 = LUT 0x0100 (n139, n235, n310, n844)
n846 = LUT 0x69 (n398, n399, n825)
n847 = LUT 0x1300 (n67, n81, n82, n427)
n848 = LUT 0x8000 (n199, n293, n367, n847)
n849 = LUT 0x8000 (n353, n404, n490, n848)
n850 = LUT 0x1000 (n183, n282, n538, n849)
n851 = LUT 0x0100 (n101, n158, n228, n850)
n852 = LUT 0x96 (n461, n462, n824)
n853 = LUT 0x8000 (n157, n187, n208, n835)
n854 = LUT 0x8000 (n225, n367, n828, n853)
n855 = LUT 0x7f00 (n57, n61, n64, n854)
n856 = LUT 0x0100 (n131, n149, n249, n855)
n857 = LUT 0x0700 (n106, n122, n276, n465)
n858 = LUT 0x0100 (n52, n86, n159, n857)
n859 = LUT 0x4000 (n151, n341, n363, n858)
n860 = LUT 0x0100 (n63, n261, n403, n859)
n861 = LUT 0x0013 (n69, n111, n124, n312)
n862 = LUT 0x0100 (n188, n194, n274, n297)
n863 = LUT 0x8000 (n94, n339, n861, n862)
n864 = LUT 0x8000 (n371, n856, n860, n863)
n865 = LUT 0x0100 (n198, n211, n328, n864)
n866 = LUT 0x69 (n526, n527, n823)
n867 = LUT 0x4000 (n78, n250, n278, n861)
n868 = LUT 0x0100 (n68, n117, n229, n867)
n869 = LUT 0x0100 (n210, n235, n350, n868)
n870 = LUT 0x0007 (n56, n89, n158, n326)
n871 = LUT 0x0100 (n90, n139, n182, n856)
n872 = LUT 0x8000 (n203, n642, n870, n871)
n873 = LUT 0x8000 (n498, n840, n869, n872)
n874 = LUT 0x1300 (n106, n109, n116, n873)
n875 = LUT 0x0100 (n100, n194, n230, n874)
n876 = LUT 0x96 (n582, n583, n822)
n877 = LUT 0x153f (n64, n67, n75, n89)
n878 = LUT 0x0100 (n63, n105, n155, n877)
n879 = LUT 0x0100 (n101, n140, n227, n878)
n880 = LUT 0x0200 (n80, n147, n350, n481)
n881 = LUT 0x4000 (n212, n237, n371, n880)
n882 = LUT 0x0100 (n219, n276, n282, n881)
n883 = LUT 0x0700 (n40, n48, n204, n472)
n884 = LUT 0x135f (n54, n60, n64, n85)
n885 = LUT 0x0100 (n84, n135, n288, n884)
n886 = LUT 0x8000 (n879, n882, n883, n885)
n887 = LUT 0x0700 (n67, n130, n257, n886)
n888 = LUT 0x0100 (n123, n143, n184, n887)
n889 = LUT 0x0100 (n183, n274, n277, n888)
n890 = LUT 0x69 (n584, n598, n821)
n891 = LUT 0x0010 (n137, n218, n313, n403)
n892 = LUT 0x4000 (n102, n189, n413, n476)
n893 = LUT 0x0100 (n55, n204, n288, n892)
n894 = LUT 0x0777 (n48, n56, n67, n75)
n895 = LUT 0x0015 (n49, n70, n106, n159)
n896 = LUT 0x8000 (n268, n539, n894, n895)
n897 = LUT 0x8000 (n195, n217, n893, n896)
n898 = LUT 0x8000 (n475, n503, n891, n897)
n899 = LUT 0x0100 (n90, n141, n305, n898)
n900 = LUT 0x69 (n632, n633, n820)
n901 = LUT 0x0002 (n80, n193, n194, n261)
n902 = LUT 0x0100 (n148, n156, n327, n901)
n903 = LUT 0x0007 (n56, n82, n167, n328)
n904 = LUT 0x153f (n64, n69, n116, n122)
n905 = LUT 0x4000 (n117, n467, n903, n904)
n906 = LUT 0x0700 (n70, n106, n205, n905)
n907 = LUT 0x0100 (n120, n207, n309, n906)
n908 = LUT 0x0070 (n51, n89, n244, n276)
n909 = LUT 0x8000 (n410, n902, n907, n908)
n910 = LUT 0x0100 (n125, n145, n249, n909)
n911 = LUT 0x0100 (n100, n219, n291, n910)
n912 = LUT 0x69 (n634, n668, n819)
n913 = LUT 0x0100 (n188, n194, n274, n333)
n914 = LUT 0x4000 (n230, n258, n465, n913)
n915 = LUT 0x0100 (n55, n147, n204, n914)
n916 = LUT 0x0100 (n167, n184, n260, n292)
n917 = LUT 0x0100 (n59, n148, n235, n916)
n918 = LUT 0x8000 (n346, n409, n915, n917)
n919 = LUT 0x2000 (n87, n152, n500, n918)
n920 = LUT 0x0700 (n48, n106, n143, n919)
n921 = LUT 0x0100 (n155, n170, n211, n920)
n922 = LUT 0x0100 (n182, n215, n328, n921)
n923 = LUT 0x96 (n687, n688, n818)
n924 = LUT 0x007f (n40, n47, n103, n350)
n925 = LUT 0x0100 (n52, n210, n296, n924)
n926 = LUT 0x135f (n56, n69, n82, n89)
n927 = LUT 0x8000 (n493, n870, n925, n926)
n928 = LUT 0x8000 (n240, n473, n891, n927)
n929 = LUT 0x0700 (n51, n130, n229, n928)
n930 = LUT 0x0700 (n40, n82, n147, n929)
n931 = LUT 0x0777 (n40, n54, n56, n75)
n932 = LUT 0x8000 (n250, n432, n917, n931)
n933 = LUT 0x8000 (n201, n203, n499, n932)
n934 = LUT 0x2000 (n98, n206, n930, n933)
n935 = LUT 0x70 (n64, n104, n934)
n936 = LUT 0x0100 (n159, n169, n230, n935)
n937 = LUT 0x96 (n699, n700, n817)
n938 = LUT 0x0007 (n67, n70, n90, n211)
n939 = LUT 0x0100 (n151, n219, n328, n938)
n940 = LUT 0x0777 (n64, n82, n106, n124)
n941 = LUT 0x0100 (n71, n231, n238, n940)
n942 = LUT 0x1000 (n216, n282, n939, n941)
n943 = LUT 0x0100 (n92, n229, n326, n942)
n944 = LUT 0x8000 (n168, n293, n893, n926)
n945 = LUT 0x4000 (n212, n425, n943, n944)
n946 = LUT 0x0700 (n62, n64, n133, n945)
n947 = LUT 0x1300 (n60, n63, n65, n946)
n948 = LUT 0x0100 (n148, n227, n274, n947)
n949 = LUT 0x96 (n718, n719, n816)
n950 = LUT 0x8000 (n240, n420, n469, n535)
n951 = LUT 0x8000 (n404, n838, n915, n950)
n952 = LUT 0x0700 (n60, n65, n261, n951)
n953 = LUT 0x0100 (n119, n228, n350, n952)
n954 = LUT 0x9600 (n732, n733, n815, n953)
n955 = LUT 0xe8 (n948, n949, n954)
n956 = LUT 0xe8 (n936, n937, n955)
n957 = LUT 0xe8 (n922, n923, n956)
n958 = LUT 0xe8 (n911, n912, n957)
n959 = LUT 0xe8 (n899, n900, n958)
n960 = LUT 0xe8 (n889, n890, n959)
n961 = LUT 0xe8 (n875, n876, n960)
n962 = LUT 0xe8 (n865, n866, n961)
n963 = LUT 0xe8 (n851, n852, n962)
n964 = LUT 0xe8 (n845, n846, n963)
n965 = LUT 0xe8 (n248, n827, n964)
n966 = LUT 0x0700 (n58, n67, n117, n428)
n967 = LUT 0x0100 (n107, n151, n236, n966)
n968 = LUT 0x8000 (n297, n533, n645, n893)
n969 = LUT 0x8000 (n87, n375, n967, n968)
n970 = LUT 0x0100 (n119, n185, n249, n969)
n971 = LUT 0x0100 (n147, n326, n328, n970)
n972 = LUT 0x6 (n965, n971)
n973 = LUT 0x4002 (n176, n177, n179, n180)
n974 = LUT 0x69 (n845, n846, n963)
n975 = LUT 0x96 (n248, n827, n964)
n976 = LUT 0x2148 (n5, n177, n178, n180)
n977 = LUT 0x7077 (n973, n974, n975, n976)
n978 = LUT 0x7d00 (n181, n965, n971, n977)
n979 = LUT 0x0660 (n176, n177, n179, n180)
n980 = LUT 0x96 (n851, n852, n962)
n981 = LUT 0x69 (n865, n866, n961)
n982 = LUT 0x96 (n875, n876, n960)
n983 = LUT 0x96 (n889, n890, n959)
n984 = LUT 0x96 (n899, n900, n958)
n985 = LUT 0x69 (n911, n912, n957)
n986 = LUT 0x69 (n922, n923, n956)
n987 = LUT 0x96 (n936, n937, n955)
n988 = LUT 0x96 (n948, n949, n954)
n989 = LUT 0x6996 (n732, n733, n815, n953)
n990 = LUT 0xec (n987, n988, n989)
n991 = LUT 0xd4 (n986, n987, n990)
n992 = LUT 0x71 (n985, n986, n991)
n993 = LUT 0xb2 (n984, n985, n992)
n994 = LUT 0xecc8 (n982, n983, n984, n993)
n995 = LUT 0xb332 (n980, n981, n982, n994)
n996 = LUT 0xd554 (n974, n975, n980, n995)
n997 = LUT 0x69 (n972, n975, n996)
n998 = LUT 0xa666 (n176, n978, n979, n997)
n999 = LUT 0x06 (n381, n383, n989)
n1000 = LUT 0x42 (n320, n381, n383)
n1001 = LUT 0x0990 (n319, n320, n381, n383)
n1002 = LUT 0x8acf (n988, n989, n1000, n1001)
n1003 = LUT 0x9669 (n948, n949, n954, n989)
n1004 = LUT 0x0660 (n319, n320, n381, n383)
n1005 = LUT 0x9599 (n319, n1002, n1003, n1004)
n1006 = LUT 0x01 (n319, n999, n1005)
n1007 = LUT 0x001f (n319, n999, n1005, n1006)
n1008 = LUT 0x1248 (n381, n444, n446, n512)
n1009 = LUT 0x4002 (n381, n444, n446, n512)
n1010 = LUT 0x24 (n444, n446, n512)
n1011 = LUT 0x2184 (n381, n444, n446, n512)
n1012 = LUT 0x153f (n985, n986, n1010, n1011)
n1013 = LUT 0xb0 (n987, n1009, n1012)
n1014 = LUT 0x96 (n985, n986, n991)
n1015 = LUT 0x5a9a (n381, n1008, n1013, n1014)
n1016 = LUT 0x06 (n444, n512, n989)
n1017 = LUT 0x8acf (n988, n989, n1010, n1011)
n1018 = LUT 0x65aa (n381, n1003, n1008, n1017)
n1019 = LUT 0x10 (n381, n1016, n1018)
n1020 = LUT 0x8acf (n988, n989, n1009, n1010)
n1021 = LUT 0xb0 (n987, n1011, n1020)
n1022 = LUT 0x65 (n987, n988, n989)
n1023 = LUT 0x9a5a (n381, n1008, n1021, n1022)
n1024 = LUT 0x8 (n1019, n1023)
n1025 = LUT 0x45cf (n986, n988, n1009, n1011)
n1026 = LUT 0xb0 (n987, n1010, n1025)
n1027 = LUT 0x69 (n986, n987, n990)
n1028 = LUT 0x5a9a (n381, n1008, n1026, n1027)
n1029 = LUT 0x17 (n999, n1024, n1028)
n1030 = LUT 0x71 (n1007, n1015, n1029)
n1031 = LUT 0x153f (n985, n986, n1009, n1010)
n1032 = LUT 0xb0 (n984, n1011, n1031)
n1033 = LUT 0x96 (n984, n985, n992)
n1034 = LUT 0x9a5a (n381, n1008, n1032, n1033)
n1035 = LUT 0x2001 (n320, n321, n381, n383)
n1036 = LUT 0x8caf (n988, n989, n1000, n1035)
n1037 = LUT 0xb0 (n987, n1001, n1036)
n1038 = LUT 0x95aa (n319, n1004, n1022, n1037)
n1039 = LUT 0x8 (n1006, n1038)
n1040 = LUT 0x9669 (n1006, n1030, n1034, n1038)
n1041 = LUT 0x4182 (n176, n510, n512, n568)
n1042 = LUT 0x0810 (n176, n510, n512, n568)
n1043 = LUT 0x24 (n176, n510, n568)
n1044 = LUT 0x8acf (n982, n983, n1042, n1043)
n1045 = LUT 0x70 (n981, n1041, n1044)
n1046 = LUT 0x96 (n981, n982, n994)
n1047 = LUT 0x1428 (n176, n510, n512, n568)
n1048 = LUT 0xa666 (n512, n1045, n1046, n1047)
n1049 = LUT 0x8acf (n983, n984, n1042, n1043)
n1050 = LUT 0xb0 (n982, n1041, n1049)
n1051 = LUT 0x6559 (n982, n983, n984, n993)
n1052 = LUT 0x65a5 (n512, n1047, n1050, n1051)
n1053 = LUT 0x69 (n1007, n1015, n1029)
n1054 = LUT 0x69 (n999, n1024, n1028)
n1055 = LUT 0x2a3f (n984, n985, n1042, n1043)
n1056 = LUT 0xb0 (n983, n1041, n1055)
n1057 = LUT 0x69 (n983, n984, n993)
n1058 = LUT 0x9a5a (n512, n1047, n1056, n1057)
n1059 = LUT 0x153f (n985, n986, n1042, n1043)
n1060 = LUT 0xb0 (n984, n1041, n1059)
n1061 = LUT 0x6a55 (n512, n1033, n1047, n1060)
n1062 = LUT 0xe1 (n381, n1016, n1018)
n1063 = LUT 0x135f (n985, n986, n1041, n1043)
n1064 = LUT 0xb0 (n987, n1042, n1063)
n1065 = LUT 0x65aa (n512, n1014, n1047, n1064)
n1066 = LUT 0x8caf (n988, n989, n1041, n1043)
n1067 = LUT 0x9a55 (n512, n1003, n1047, n1066)
n1068 = LUT 0x06 (n176, n568, n989)
n1069 = LUT 0x1 (n512, n1068)
n1070 = LUT 0x4 (n1067, n1069)
n1071 = LUT 0x8acf (n988, n989, n1042, n1043)
n1072 = LUT 0xb0 (n987, n1041, n1071)
n1073 = LUT 0x95aa (n512, n1022, n1047, n1072)
n1074 = LUT 0x8 (n1070, n1073)
n1075 = LUT 0x4c5f (n986, n988, n1041, n1042)
n1076 = LUT 0xb0 (n987, n1043, n1075)
n1077 = LUT 0x9a55 (n512, n1027, n1047, n1076)
n1078 = LUT 0x71 (n1016, n1074, n1077)
n1079 = LUT 0x71 (n1062, n1065, n1078)
n1080 = LUT 0xf990 (n1019, n1023, n1061, n1079)
n1081 = LUT 0xb2 (n1054, n1058, n1080)
n1082 = LUT 0xb2 (n1052, n1053, n1081)
n1083 = LUT 0x71 (n1040, n1048, n1082)
n1084 = LUT 0x2a3f (n984, n985, n1009, n1010)
n1085 = LUT 0xb0 (n983, n1011, n1084)
n1086 = LUT 0x95aa (n381, n1008, n1057, n1085)
n1087 = LUT 0x4c5f (n986, n988, n1001, n1035)
n1088 = LUT 0x9600 (n986, n987, n990, n1004)
n1089 = LUT 0x00b0 (n987, n1000, n1087, n1088)
n1090 = LUT 0x9 (n319, n1089)
n1091 = LUT 0xef0e (n319, n989, n1039, n1090)
n1092 = LUT 0x1ee1 (n319, n989, n1039, n1090)
n1093 = LUT 0x8e4d (n1006, n1030, n1034, n1038)
n1094 = LUT 0x96 (n1086, n1092, n1093)
n1095 = LUT 0x9556 (n980, n981, n982, n994)
n1096 = LUT 0x45cf (n981, n982, n1042, n1043)
n1097 = LUT 0xb0 (n980, n1041, n1096)
n1098 = LUT 0x95aa (n512, n1047, n1095, n1097)
n1099 = LUT 0x96 (n1083, n1094, n1098)
n1100 = LUT 0x96 (n1040, n1048, n1082)
n1101 = LUT 0x3f15 (n973, n974, n976, n980)
n1102 = LUT 0xd0 (n181, n975, n1101)
n1103 = LUT 0x9336 (n974, n975, n980, n995)
n1104 = LUT 0x9a5a (n176, n979, n1102, n1103)
n1105 = LUT 0x69 (n1052, n1053, n1081)
n1106 = LUT 0x51f3 (n973, n976, n980, n981)
n1107 = LUT 0x70 (n181, n974, n1106)
n1108 = LUT 0x96 (n974, n980, n995)
n1109 = LUT 0x9a5a (n176, n979, n1107, n1108)
n1110 = LUT 0x69 (n1054, n1058, n1080)
n1111 = LUT 0x3f15 (n973, n976, n981, n982)
n1112 = LUT 0xd0 (n181, n980, n1111)
n1113 = LUT 0x95aa (n176, n979, n1095, n1112)
n1114 = LUT 0x9669 (n1019, n1023, n1061, n1079)
n1115 = LUT 0xf351 (n973, n976, n982, n983)
n1116 = LUT 0x70 (n181, n981, n1115)
n1117 = LUT 0x95aa (n176, n979, n1046, n1116)
n1118 = LUT 0xf351 (n973, n976, n983, n984)
n1119 = LUT 0xd0 (n181, n982, n1118)
n1120 = LUT 0x95aa (n176, n979, n1051, n1119)
n1121 = LUT 0x69 (n1062, n1065, n1078)
n1122 = LUT 0x96 (n1016, n1074, n1077)
n1123 = LUT 0x51f3 (n973, n976, n984, n985)
n1124 = LUT 0xd0 (n181, n983, n1123)
n1125 = LUT 0x95aa (n176, n979, n1057, n1124)
n1126 = LUT 0x153f (n973, n976, n985, n986)
n1127 = LUT 0xd0 (n181, n984, n1126)
n1128 = LUT 0x95aa (n176, n979, n1033, n1127)
n1129 = LUT 0x135f (n181, n976, n985, n986)
n1130 = LUT 0xd0 (n973, n987, n1129)
n1131 = LUT 0x59aa (n176, n979, n1014, n1130)
n1132 = LUT 0x0069 (n5, n178, n180, n989)
n1133 = LUT 0xf531 (n181, n976, n988, n989)
n1134 = LUT 0x59aa (n176, n979, n1003, n1133)
n1135 = LUT 0x10 (n176, n1132, n1134)
n1136 = LUT 0xf351 (n973, n976, n988, n989)
n1137 = LUT 0xd0 (n181, n987, n1136)
n1138 = LUT 0x95aa (n176, n979, n1022, n1137)
n1139 = LUT 0x8 (n1135, n1138)
n1140 = LUT 0x5f13 (n181, n973, n986, n988)
n1141 = LUT 0xd0 (n976, n987, n1140)
n1142 = LUT 0x59aa (n176, n979, n1027, n1141)
n1143 = LUT 0x17 (n1068, n1139, n1142)
n1144 = LUT 0xc936 (n512, n1067, n1068, n1131)
n1145 = LUT 0x6f06 (n1067, n1069, n1131, n1143)
n1146 = LUT 0x9f09 (n1070, n1073, n1128, n1145)
n1147 = LUT 0xb2 (n1122, n1125, n1146)
n1148 = LUT 0x71 (n1120, n1121, n1147)
n1149 = LUT 0xb2 (n1114, n1117, n1148)
n1150 = LUT 0xb2 (n1110, n1113, n1149)
n1151 = LUT 0x9 (n1105, n1109)
n1152 = LUT 0xb0bb (n1105, n1109, n1150, n1151)
n1153 = LUT 0xb2 (n1100, n1104, n1152)
n1154 = LUT 0x96 (n998, n1099, n1153)
n1155 = LUT 0x8228 (n2, n3, n24, n180)
n1156 = LUT 0x2882 (n2, n3, n24, n180)
n1157 = LUT 0x4000 (n202, n267, n300, n435)
n1158 = LUT 0x8000 (n858, n891, n924, n1157)
n1159 = LUT 0x1000 (n183, n310, n496, n1158)
n1160 = LUT 0x0100 (n136, n158, n170, n1159)
n1161 = LUT 0x0700 (n60, n130, n204, n434)
n1162 = LUT 0x2000 (n127, n260, n828, n1161)
n1163 = LUT 0x0100 (n137, n150, n238, n1162)
n1164 = LUT 0x0100 (n55, n210, n276, n1163)
n1165 = LUT 0x0100 (n49, n215, n228, n1164)
n1166 = LUT 0x8000 (n94, n406, n416, n903)
n1167 = LUT 0x4000 (n88, n134, n1165, n1166)
n1168 = LUT 0x7f00 (n43, n61, n64, n1167)
n1169 = LUT 0x0100 (n115, n144, n151, n1168)
n1170 = LUT 0x0100 (n231, n275, n296, n1169)
n1171 = LUT 0x80 (n965, n971, n1170)
n1172 = LUT 0x8000 (n965, n971, n1160, n1170)
n1173 = LUT 0x007f (n53, n61, n64, n255)
n1174 = LUT 0x8000 (n221, n251, n264, n562)
n1175 = LUT 0x8000 (n195, n270, n300, n1174)
n1176 = LUT 0x8000 (n279, n308, n1173, n1175)
n1177 = LUT 0x7f00 (n47, n57, n67, n1176)
n1178 = LUT 0x780f (n67, n70, n1172, n1176)
n1179 = LUT 0x10 (n2, n3, n4)
n1180 = LUT 0x87 (n965, n971, n1170)
n1181 = LUT 0x6 (n1160, n1171)
n1182 = LUT 0x4 (n2, n3)
n1183 = LUT 0x7077 (n1179, n1180, n1181, n1182)
n1184 = LUT 0x7d00 (n1156, n1172, n1177, n1183)
n1185 = LUT 0xe8 (n972, n975, n996)
n1186 = LUT 0xb332 (n972, n1180, n1181, n1185)
n1187 = LUT 0x96 (n1178, n1181, n1186)
n1188 = LUT 0x9a5a (n180, n1155, n1184, n1187)
n1189 = LUT 0x96 (n1100, n1104, n1152)
n1190 = LUT 0x0bbb (n972, n1179, n1180, n1182)
n1191 = LUT 0x7d00 (n1156, n1160, n1171, n1190)
n1192 = LUT 0x871e (n972, n1180, n1181, n1185)
n1193 = LUT 0x9a5a (n180, n1155, n1191, n1192)
n1194 = LUT 0x8acf (n972, n975, n1179, n1182)
n1195 = LUT 0x70 (n1156, n1180, n1194)
n1196 = LUT 0x96 (n972, n1180, n1185)
n1197 = LUT 0x65a5 (n180, n1155, n1195, n1196)
n1198 = LUT 0x2a3f (n980, n981, n1179, n1182)
n1199 = LUT 0x70 (n974, n1156, n1198)
n1200 = LUT 0x9600 (n974, n980, n995, n1155)
n1201 = LUT 0x0028 (n2, n3, n4, n180)
n1202 = LUT 0x45cf (n981, n982, n1179, n1182)
n1203 = LUT 0xb0 (n980, n1156, n1202)
n1204 = LUT 0x2800 (n2, n3, n4, n1095)
n1205 = LUT 0x8acf (n982, n983, n1179, n1182)
n1206 = LUT 0x70 (n981, n1156, n1205)
n1207 = LUT 0x9600 (n981, n982, n994, n1155)
n1208 = LUT 0x2a3f (n984, n985, n1179, n1182)
n1209 = LUT 0xb0 (n983, n1156, n1208)
n1210 = LUT 0x6900 (n983, n984, n993, n1155)
n1211 = LUT 0x135f (n985, n986, n1156, n1182)
n1212 = LUT 0xb0 (n987, n1179, n1211)
n1213 = LUT 0x6900 (n985, n986, n991, n1155)
n1214 = LUT 0x2 (n2, n989)
n1215 = LUT 0x8acf (n988, n989, n1179, n1182)
n1216 = LUT 0x1055 (n180, n987, n1156, n1215)
n1217 = LUT 0x6900 (n948, n949, n954, n1156)
n1218 = LUT 0x0045 (n180, n989, n1182, n1217)
n1219 = LUT 0x0b00 (n1003, n1201, n1216, n1218)
n1220 = LUT 0x0700 (n1022, n1201, n1214, n1219)
n1221 = LUT 0x4c5f (n986, n988, n1156, n1179)
n1222 = LUT 0x9600 (n986, n987, n990, n1155)
n1223 = LUT 0x00b0 (n987, n1182, n1221, n1222)
n1224 = LUT 0x2b17 (n180, n1132, n1220, n1223)
n1225 = LUT 0xe1 (n176, n1132, n1134)
n1226 = LUT 0xbb0b (n1014, n1201, n1224, n1225)
n1227 = LUT 0xe600 (n180, n1212, n1213, n1226)
n1228 = LUT 0x0b (n1224, n1225, n1227)
n1229 = LUT 0x153f (n985, n986, n1179, n1182)
n1230 = LUT 0xb0 (n984, n1156, n1229)
n1231 = LUT 0x6a55 (n180, n1033, n1155, n1230)
n1232 = LUT 0xf990 (n1135, n1138, n1228, n1231)
n1233 = LUT 0x69 (n1068, n1139, n1142)
n1234 = LUT 0x0777 (n1057, n1201, n1232, n1233)
n1235 = LUT 0xe600 (n180, n1209, n1210, n1234)
n1236 = LUT 0x0e (n1232, n1233, n1235)
n1237 = LUT 0x8acf (n983, n984, n1179, n1182)
n1238 = LUT 0xb0 (n982, n1156, n1237)
n1239 = LUT 0x6a55 (n180, n1051, n1155, n1238)
n1240 = LUT 0xf660 (n1143, n1144, n1236, n1239)
n1241 = LUT 0x9669 (n1070, n1073, n1128, n1145)
n1242 = LUT 0x7707 (n1046, n1201, n1240, n1241)
n1243 = LUT 0xe600 (n180, n1206, n1207, n1242)
n1244 = LUT 0x0b (n1240, n1241, n1243)
n1245 = LUT 0x69 (n1122, n1125, n1146)
n1246 = LUT 0x0777 (n1095, n1201, n1244, n1245)
n1247 = LUT 0xe600 (n180, n1203, n1204, n1246)
n1248 = LUT 0x0e (n1244, n1245, n1247)
n1249 = LUT 0x9600 (n1120, n1121, n1147, n1248)
n1250 = LUT 0x07 (n1108, n1201, n1249)
n1251 = LUT 0xe600 (n180, n1199, n1200, n1250)
n1252 = LUT 0x0069 (n1120, n1121, n1147, n1248)
n1253 = LUT 0x96 (n1114, n1117, n1148)
n1254 = LUT 0x6900 (n248, n827, n964, n1156)
n1255 = LUT 0x45cf (n974, n980, n1179, n1182)
n1256 = LUT 0x0700 (n1103, n1155, n1254, n1255)
n1257 = LUT 0x9 (n180, n1256)
n1258 = LUT 0xe0fe (n1251, n1252, n1253, n1257)
n1259 = LUT 0x96 (n1110, n1113, n1149)
n1260 = LUT 0x90 (n965, n971, n1156)
n1261 = LUT 0x4c5f (n974, n975, n1179, n1182)
n1262 = LUT 0x0700 (n997, n1155, n1260, n1261)
n1263 = LUT 0x2b17 (n180, n1258, n1259, n1262)
n1264 = LUT 0xf660 (n1150, n1151, n1197, n1263)
n1265 = LUT 0x71 (n1189, n1193, n1264)
n1266 = LUT 0x71 (n1154, n1188, n1265)
n1267 = LUT 0xd4 (n998, n1099, n1153)
n1268 = LUT 0xa2f3 (n972, n973, n975, n976)
n1269 = LUT 0x70 (n181, n1180, n1268)
n1270 = LUT 0x95aa (n176, n979, n1196, n1269)
n1271 = LUT 0x2b (n1083, n1094, n1098)
n1272 = LUT 0xd4 (n1086, n1092, n1093)
n1273 = LUT 0x8acf (n983, n984, n1009, n1010)
n1274 = LUT 0xb0 (n982, n1011, n1273)
n1275 = LUT 0x95aa (n381, n1008, n1051, n1274)
n1276 = LUT 0x6900 (n936, n937, n955, n1035)
n1277 = LUT 0x153f (n985, n986, n1000, n1001)
n1278 = LUT 0x0d00 (n1004, n1014, n1276, n1277)
n1279 = LUT 0xb44b (n319, n988, n1091, n1278)
n1280 = LUT 0x69 (n1272, n1275, n1279)
n1281 = LUT 0x2a3f (n980, n981, n1042, n1043)
n1282 = LUT 0x70 (n974, n1041, n1281)
n1283 = LUT 0x95aa (n512, n1047, n1108, n1282)
n1284 = LUT 0x96 (n1271, n1280, n1283)
n1285 = LUT 0x69 (n1267, n1270, n1284)
n1286 = LUT 0x1000 (n86, n220, n308, n315)
n1287 = LUT 0x8000 (n254, n259, n300, n1286)
n1288 = LUT 0x0100 (n117, n143, n148, n1287)
n1289 = LUT 0x8000 (n1160, n1171, n1177, n1288)
n1290 = LUT 0x78 (n1172, n1177, n1288)
n1291 = LUT 0x51f3 (n1178, n1179, n1181, n1182)
n1292 = LUT 0xd0 (n1156, n1290, n1291)
n1293 = LUT 0x817e (n1178, n1181, n1186, n1290)
n1294 = LUT 0x9a5a (n180, n1155, n1292, n1293)
n1295 = LUT 0x69 (n1266, n1285, n1294)
n1296 = LUT 0x070f (n47, n51, n55, n57)
n1297 = LUT 0x0100 (n92, n182, n403, n1296)
n1298 = LUT 0x1000 (n78, n88, n432, n1297)
n1299 = LUT 0x0100 (n72, n115, n194, n1298)
n1300 = LUT 0x0100 (n49, n81, n229, n1299)
n1301 = LUT 0x4000 (n141, n239, n311, n550)
n1302 = LUT 0x0100 (n167, n305, n327, n1301)
n1303 = LUT 0x0100 (n139, n274, n290, n1302)
n1304 = LUT 0x1000 (n184, n261, n425, n1303)
n1305 = LUT 0x8000 (n498, n939, n1300, n1304)
n1306 = LUT 0x0100 (n76, n166, n205, n1305)
n1307 = LUT 0x0100 (n84, n183, n275, n1306)
n1308 = LUT 0x0100 (n210, n215, n289, n1307)
n1309 = LUT 0x69 (n1154, n1188, n1265)
n1310 = LUT 0x4000 (n83, n251, n870, n879)
n1311 = LUT 0x0100 (n226, n296, n309, n1310)
n1312 = LUT 0x1000 (n76, n93, n214, n437)
n1313 = LUT 0x0700 (n106, n130, n230, n926)
n1314 = LUT 0x8000 (n217, n931, n1312, n1313)
n1315 = LUT 0x4000 (n260, n902, n1311, n1314)
n1316 = LUT 0x0100 (n88, n143, n198, n1315)
n1317 = LUT 0x0100 (n107, n142, n188, n1316)
n1318 = LUT 0x69 (n1189, n1193, n1264)
n1319 = LUT 0xb2bb (n1308, n1309, n1317, n1318)
n1320 = LUT 0xb2 (n175, n1295, n1319)
n1321 = LUT 0x0700 (n69, n130, n158, n346)
n1322 = LUT 0x0100 (n63, n194, n222, n1321)
n1323 = LUT 0x0100 (n132, n274, n288, n1322)
n1324 = LUT 0x0700 (n54, n69, n223, n224)
n1325 = LUT 0x8000 (n209, n561, n1323, n1324)
n1326 = LUT 0x1000 (n146, n198, n924, n1325)
n1327 = LUT 0x0100 (n110, n142, n328, n1326)
n1328 = LUT 0x0100 (n71, n135, n147, n1327)
n1329 = LUT 0x807f (n1172, n1177, n1288, n1328)
n1330 = LUT 0x7707 (n1178, n1179, n1182, n1290)
n1331 = LUT 0x7d00 (n1156, n1289, n1328, n1330)
n1332 = LUT 0xd554 (n1178, n1181, n1186, n1290)
n1333 = LUT 0x96 (n1290, n1329, n1332)
n1334 = LUT 0x65a5 (n180, n1155, n1331, n1333)
n1335 = LUT 0x2b (n1267, n1270, n1284)
n1336 = LUT 0x45cf (n974, n980, n1042, n1043)
n1337 = LUT 0xb0 (n975, n1041, n1336)
n1338 = LUT 0x6a55 (n512, n1047, n1103, n1337)
n1339 = LUT 0xb2 (n1272, n1275, n1279)
n1340 = LUT 0xeaf4 (n319, n988, n1091, n1278)
n1341 = LUT 0x6900 (n899, n900, n958, n1001)
n1342 = LUT 0x135f (n985, n986, n1000, n1035)
n1343 = LUT 0x0700 (n1004, n1033, n1341, n1342)
n1344 = LUT 0x4bb4 (n319, n987, n1340, n1343)
n1345 = LUT 0x8acf (n982, n983, n1009, n1010)
n1346 = LUT 0x70 (n981, n1011, n1345)
n1347 = LUT 0x95aa (n381, n1008, n1046, n1346)
n1348 = LUT 0x96 (n1339, n1344, n1347)
n1349 = LUT 0x8e (n1271, n1280, n1283)
n1350 = LUT 0x69 (n1338, n1348, n1349)
n1351 = LUT 0x0bbb (n972, n973, n976, n1180)
n1352 = LUT 0x7d00 (n181, n1160, n1171, n1351)
n1353 = LUT 0x95aa (n176, n979, n1192, n1352)
n1354 = LUT 0x96 (n1335, n1350, n1353)
n1355 = LUT 0x2b (n1266, n1285, n1294)
n1356 = LUT 0x69 (n1334, n1354, n1355)
n1357 = LUT 0x0700 (n69, n130, n158, n534)
n1358 = LUT 0x8000 (n432, n642, n882, n1357)
n1359 = LUT 0x8000 (n134, n360, n370, n1358)
n1360 = LUT 0x0100 (n86, n167, n218, n1359)
n1361 = LUT 0x96 (n1320, n1356, n1360)
n1362 = LUT 0x69 (n175, n1295, n1319)
n1363 = LUT 0x9600 (n175, n1295, n1319, n1361)
n1364 = LUT 0x6996 (n1320, n1356, n1360, n1362)
n1365 = LUT 0x9669 (n1320, n1356, n1360, n1362)
n1366 = LUT 0xb2 (n1320, n1356, n1360)
n1367 = LUT 0x8000 (n157, n281, n410, n931)
n1368 = LUT 0x0700 (n56, n58, n102, n1367)
n1369 = LUT 0x0700 (n51, n82, n101, n1368)
n1370 = LUT 0x8000 (n197, n329, n438, n648)
n1371 = LUT 0x8000 (n496, n930, n1369, n1370)
n1372 = LUT 0x0100 (n235, n289, n305, n1371)
n1373 = LUT 0x6a3f (n204, n1289, n1328, n1372)
n1374 = LUT 0x31f5 (n1179, n1182, n1290, n1329)
n1375 = LUT 0x70 (n1156, n1373, n1374)
n1376 = LUT 0xb2 (n1290, n1329, n1332)
n1377 = LUT 0x69 (n1329, n1373, n1376)
n1378 = LUT 0x65a5 (n180, n1155, n1375, n1377)
n1379 = LUT 0x2b (n1335, n1350, n1353)
n1380 = LUT 0x4c5f (n974, n975, n1042, n1043)
n1381 = LUT 0x6f00 (n965, n971, n1041, n1380)
n1382 = LUT 0x6a55 (n512, n997, n1047, n1381)
n1383 = LUT 0x2b (n1339, n1344, n1347)
n1384 = LUT 0xeaf4 (n319, n987, n1340, n1343)
n1385 = LUT 0x6900 (n889, n890, n959, n1001)
n1386 = LUT 0x23af (n984, n985, n1000, n1035)
n1387 = LUT 0x0700 (n1004, n1057, n1385, n1386)
n1388 = LUT 0xe11e (n319, n986, n1384, n1387)
n1389 = LUT 0x45cf (n981, n982, n1009, n1010)
n1390 = LUT 0xb0 (n980, n1011, n1389)
n1391 = LUT 0x95aa (n381, n1008, n1095, n1390)
n1392 = LUT 0x69 (n1383, n1388, n1391)
n1393 = LUT 0xe8 (n1338, n1348, n1349)
n1394 = LUT 0x69 (n1382, n1392, n1393)
n1395 = LUT 0x5f13 (n973, n976, n1180, n1181)
n1396 = LUT 0x7d00 (n181, n1172, n1177, n1395)
n1397 = LUT 0x95aa (n176, n979, n1187, n1396)
n1398 = LUT 0x96 (n1379, n1394, n1397)
n1399 = LUT 0xe8 (n1334, n1354, n1355)
n1400 = LUT 0x69 (n1378, n1398, n1399)
n1401 = LUT 0x0001 (n79, n170, n231, n255)
n1402 = LUT 0x8000 (n163, n367, n869, n894)
n1403 = LUT 0x8000 (n134, n410, n1401, n1402)
n1404 = LUT 0x1000 (n93, n108, n1161, n1403)
n1405 = LUT 0x7f00 (n57, n74, n106, n1404)
n1406 = LUT 0x0100 (n59, n120, n274, n1405)
n1407 = LUT 0x8228 (n1363, n1366, n1400, n1406)
n1408 = LUT 0x6996 (n1363, n1366, n1400, n1406)
n1409 = LUT 0xf906 (n24, n25, n1364, n1408)
n1410 = LUT 0xb2 (n1366, n1400, n1406)
n1411 = LUT 0x0001 (n68, n88, n218, n257)
n1412 = LUT 0x0100 (n71, n81, n152, n1411)
n1413 = LUT 0x1000 (n167, n260, n354, n431)
n1414 = LUT 0x4000 (n194, n1311, n1412, n1413)
n1415 = LUT 0x0100 (n184, n282, n310, n1414)
n1416 = LUT 0x0100 (n84, n204, n312, n1415)
n1417 = LUT 0xe8 (n1378, n1398, n1399)
n1418 = LUT 0x135f (n1179, n1182, n1329, n1373)
n1419 = LUT 0x8c (n1329, n1373, n1376)
n1420 = LUT 0x42 (n1329, n1373, n1376)
n1421 = LUT 0x65a5 (n180, n1155, n1418, n1420)
n1422 = LUT 0x2b (n1379, n1394, n1397)
n1423 = LUT 0x8acf (n972, n975, n1042, n1043)
n1424 = LUT 0x70 (n1041, n1180, n1423)
n1425 = LUT 0x6a55 (n512, n1047, n1196, n1424)
n1426 = LUT 0x8e (n1383, n1388, n1391)
n1427 = LUT 0xbaf1 (n319, n986, n1384, n1387)
n1428 = LUT 0x6900 (n875, n876, n960, n1001)
n1429 = LUT 0x8caf (n983, n984, n1000, n1035)
n1430 = LUT 0x0700 (n1004, n1051, n1428, n1429)
n1431 = LUT 0xe11e (n319, n985, n1427, n1430)
n1432 = LUT 0x2a3f (n980, n981, n1009, n1010)
n1433 = LUT 0x70 (n974, n1011, n1432)
n1434 = LUT 0x95aa (n381, n1008, n1108, n1433)
n1435 = LUT 0x69 (n1426, n1431, n1434)
n1436 = LUT 0xe8 (n1382, n1392, n1393)
n1437 = LUT 0x69 (n1425, n1435, n1436)
n1438 = LUT 0x3f15 (n973, n976, n1178, n1181)
n1439 = LUT 0xd0 (n181, n1290, n1438)
n1440 = LUT 0x95aa (n176, n979, n1293, n1439)
n1441 = LUT 0x96 (n1422, n1437, n1440)
n1442 = LUT 0x96 (n1417, n1421, n1441)
n1443 = LUT 0xe8 (n1410, n1416, n1442)
n1444 = LUT 0x2882 (n1407, n1410, n1416, n1442)
n1445 = LUT 0x9669 (n1407, n1410, n1416, n1442)
n1446 = LUT 0x06 (n1361, n1362, n1408)
n1447 = LUT 0xf096 (n24, n25, n1445, n1446)
n1448 = LUT 0x8000 (n251, n482, n894, n1297)
n1449 = LUT 0x8000 (n402, n645, n840, n1448)
n1450 = LUT 0x1000 (n108, n198, n225, n1449)
n1451 = LUT 0x7f00 (n47, n103, n106, n1450)
n1452 = LUT 0x0100 (n52, n159, n170, n1451)
n1453 = LUT 0xe8 (n1417, n1421, n1441)
n1454 = LUT 0x2b (n1422, n1437, n1440)
n1455 = LUT 0x153f (n1155, n1179, n1373, n1419)
n1456 = LUT 0x9 (n180, n1455)
n1457 = LUT 0x0bbb (n972, n1042, n1043, n1180)
n1458 = LUT 0x7d00 (n1041, n1160, n1171, n1457)
n1459 = LUT 0x6a55 (n512, n1047, n1192, n1458)
n1460 = LUT 0x8e (n1426, n1431, n1434)
n1461 = LUT 0xbaf1 (n319, n985, n1427, n1430)
n1462 = LUT 0x8caf (n982, n983, n1000, n1035)
n1463 = LUT 0x9600 (n981, n982, n994, n1004)
n1464 = LUT 0x0070 (n981, n1001, n1462, n1463)
n1465 = LUT 0xb44b (n319, n984, n1461, n1464)
n1466 = LUT 0x45cf (n974, n980, n1009, n1010)
n1467 = LUT 0xb0 (n975, n1011, n1466)
n1468 = LUT 0x95aa (n381, n1008, n1103, n1467)
n1469 = LUT 0x96 (n1460, n1465, n1468)
n1470 = LUT 0xe8 (n1425, n1435, n1436)
n1471 = LUT 0x96 (n1459, n1469, n1470)
n1472 = LUT 0x5f13 (n973, n976, n1178, n1290)
n1473 = LUT 0x7d00 (n181, n1289, n1328, n1472)
n1474 = LUT 0x95aa (n176, n979, n1333, n1473)
n1475 = LUT 0x6 (n1471, n1474)
n1476 = LUT 0x9669 (n1453, n1454, n1456, n1475)
n1477 = LUT 0x8448 (n1443, n1444, n1452, n1476)
n1478 = LUT 0x9669 (n1443, n1444, n1452, n1476)
n1479 = LUT 0x0006 (n1361, n1362, n1408, n1445)
n1480 = LUT 0x0f69 (n24, n25, n1478, n1479)
n1481 = LUT 0x8e (n1443, n1452, n1476)
n1482 = LUT 0x1300 (n69, n88, n104, n306)
n1483 = LUT 0x8000 (n187, n495, n943, n1482)
n1484 = LUT 0x8000 (n371, n409, n924, n1483)
n1485 = LUT 0x0100 (n111, n123, n345, n1484)
n1486 = LUT 0x8ee8 (n1453, n1454, n1456, n1475)
n1487 = LUT 0x2a3f (n1456, n1471, n1474, n1475)
n1488 = LUT 0xb2 (n1459, n1469, n1470)
n1489 = LUT 0x8e (n1460, n1465, n1468)
n1490 = LUT 0x6900 (n851, n852, n962, n1001)
n1491 = LUT 0x4c5f (n981, n982, n1000, n1035)
n1492 = LUT 0x0700 (n1004, n1095, n1490, n1491)
n1493 = LUT 0x9a65 (n180, n319, n983, n1492)
n1494 = LUT 0xeaf4 (n319, n984, n1461, n1464)
n1495 = LUT 0x4c5f (n974, n975, n1009, n1010)
n1496 = LUT 0x6f00 (n965, n971, n1011, n1495)
n1497 = LUT 0x95aa (n381, n997, n1008, n1496)
n1498 = LUT 0x69 (n1493, n1494, n1497)
n1499 = LUT 0x5f13 (n1042, n1043, n1180, n1181)
n1500 = LUT 0x7d00 (n1041, n1172, n1177, n1499)
n1501 = LUT 0x6a55 (n512, n1047, n1187, n1500)
n1502 = LUT 0x69 (n1489, n1498, n1501)
n1503 = LUT 0x31f5 (n973, n976, n1290, n1329)
n1504 = LUT 0x70 (n181, n1373, n1503)
n1505 = LUT 0x95aa (n176, n979, n1377, n1504)
n1506 = LUT 0x69 (n1488, n1502, n1505)
n1507 = LUT 0x96 (n1486, n1487, n1506)
n1508 = LUT 0x8228 (n1477, n1481, n1485, n1507)
n1509 = LUT 0x6996 (n1477, n1481, n1485, n1507)
n1510 = LUT 0x0666 (n24, n25, n1478, n1479)
n1511 = LUT 0x6 (n1509, n1510)
n1512 = LUT 0x8e (n1481, n1485, n1507)
n1513 = LUT 0x0007 (n40, n82, n198, n229)
n1514 = LUT 0x8000 (n118, n433, n885, n1513)
n1515 = LUT 0x8000 (n195, n1165, n1369, n1514)
n1516 = LUT 0x4000 (n111, n237, n1401, n1515)
n1517 = LUT 0x0100 (n158, n185, n261, n1516)
n1518 = LUT 0x8e (n1486, n1487, n1506)
n1519 = LUT 0x2b (n1488, n1502, n1505)
n1520 = LUT 0xe8 (n1489, n1498, n1501)
n1521 = LUT 0x3f15 (n1042, n1043, n1178, n1181)
n1522 = LUT 0xd0 (n1041, n1290, n1521)
n1523 = LUT 0x6a55 (n512, n1047, n1293, n1522)
n1524 = LUT 0x8e (n1493, n1494, n1497)
n1525 = LUT 0xecba (n180, n319, n983, n1492)
n1526 = LUT 0xa956 (n180, n319, n982, n1525)
n1527 = LUT 0x23af (n980, n981, n1000, n1035)
n1528 = LUT 0x70 (n974, n1001, n1527)
n1529 = LUT 0x95aa (n319, n1004, n1108, n1528)
n1530 = LUT 0x8acf (n972, n975, n1009, n1010)
n1531 = LUT 0x70 (n1011, n1180, n1530)
n1532 = LUT 0x95aa (n381, n1008, n1196, n1531)
n1533 = LUT 0x69 (n1526, n1529, n1532)
n1534 = LUT 0x96 (n1523, n1524, n1533)
n1535 = LUT 0x135f (n973, n976, n1329, n1373)
n1536 = LUT 0x95aa (n176, n979, n1420, n1535)
n1537 = LUT 0x69 (n1520, n1534, n1536)
n1538 = LUT 0x96 (n1518, n1519, n1537)
n1539 = LUT 0x8228 (n1508, n1512, n1517, n1538)
n1540 = LUT 0x6996 (n1508, n1512, n1517, n1538)
n1541 = LUT 0x08 (n1478, n1479, n1509)
n1542 = LUT 0xf096 (n24, n25, n1540, n1541)
n1543 = LUT 0x8e (n1512, n1517, n1538)
n1544 = LUT 0x0400 (n79, n197, n211, n343)
n1545 = LUT 0x8000 (n94, n894, n925, n1544)
n1546 = LUT 0x4000 (n227, n237, n496, n1545)
n1547 = LUT 0x8000 (n165, n493, n941, n1173)
n1548 = LUT 0x1000 (n88, n212, n1546, n1547)
n1549 = LUT 0x1300 (n56, n102, n104, n1548)
n1550 = LUT 0x0700 (n51, n85, n276, n1549)
n1551 = LUT 0x8e (n1518, n1519, n1537)
n1552 = LUT 0x2b (n1520, n1534, n1536)
n1553 = LUT 0x8e (n1523, n1524, n1533)
n1554 = LUT 0x135f (n973, n979, n1373, n1419)
n1555 = LUT 0x5f13 (n1042, n1043, n1178, n1290)
n1556 = LUT 0x7d00 (n1041, n1289, n1328, n1555)
n1557 = LUT 0x6a55 (n512, n1047, n1333, n1556)
n1558 = LUT 0x2b (n1526, n1529, n1532)
n1559 = LUT 0xfea8 (n180, n319, n982, n1525)
n1560 = LUT 0x9a65 (n180, n319, n981, n1559)
n1561 = LUT 0x4c5f (n974, n980, n1000, n1035)
n1562 = LUT 0xb0 (n975, n1001, n1561)
n1563 = LUT 0x95aa (n319, n1004, n1103, n1562)
n1564 = LUT 0x0bbb (n972, n1009, n1010, n1180)
n1565 = LUT 0x7d00 (n1011, n1160, n1171, n1564)
n1566 = LUT 0x95aa (n381, n1008, n1192, n1565)
n1567 = LUT 0x69 (n1560, n1563, n1566)
n1568 = LUT 0x96 (n1557, n1558, n1567)
n1569 = LUT 0x9669 (n176, n1553, n1554, n1568)
n1570 = LUT 0x96 (n1551, n1552, n1569)
n1571 = LUT 0x8228 (n1539, n1543, n1550, n1570)
n1572 = LUT 0x6996 (n1539, n1543, n1550, n1570)
n1573 = LUT 0x0008 (n1478, n1479, n1509, n1540)
n1574 = LUT 0xf096 (n24, n25, n1572, n1573)
n1575 = LUT 0x8e (n1543, n1550, n1570)
n1576 = LUT 0x84ed (n176, n1553, n1554, n1568)
n1577 = LUT 0x8e (n1557, n1558, n1567)
n1578 = LUT 0x31f5 (n1042, n1043, n1290, n1329)
n1579 = LUT 0x70 (n1041, n1373, n1578)
n1580 = LUT 0x95aa (n512, n1047, n1377, n1579)
n1581 = LUT 0x2b (n1560, n1563, n1566)
n1582 = LUT 0xef8a (n180, n319, n981, n1559)
n1583 = LUT 0x45cf (n974, n975, n1000, n1035)
n1584 = LUT 0x6f00 (n965, n971, n1001, n1583)
n1585 = LUT 0x6a55 (n319, n997, n1004, n1584)
n1586 = LUT 0x1441 (n319, n851, n852, n962)
n1587 = LUT 0x96 (n176, n180, n1586)
n1588 = LUT 0x69 (n1582, n1585, n1587)
n1589 = LUT 0x5f13 (n1009, n1010, n1180, n1181)
n1590 = LUT 0x7d00 (n1011, n1172, n1177, n1589)
n1591 = LUT 0x95aa (n381, n1008, n1187, n1590)
n1592 = LUT 0x69 (n1581, n1588, n1591)
n1593 = LUT 0x69 (n1577, n1580, n1592)
n1594 = LUT 0x8e (n1551, n1552, n1569)
n1595 = LUT 0x69 (n1576, n1593, n1594)
n1596 = LUT 0x8000 (n435, n476, n871, n1513)
n1597 = LUT 0x1000 (n68, n123, n1546, n1596)
n1598 = LUT 0x0700 (n64, n75, n142, n1597)
n1599 = LUT 0x1000 (n101, n274, n532, n1598)
n1600 = LUT 0x8228 (n1571, n1575, n1595, n1599)
n1601 = LUT 0x6996 (n1571, n1575, n1595, n1599)
n1602 = LUT 0x4 (n1572, n1573)
n1603 = LUT 0xf096 (n24, n25, n1601, n1602)
n1604 = LUT 0xb2 (n1575, n1595, n1599)
n1605 = LUT 0x2000 (n98, n145, n355, n834)
n1606 = LUT 0x0100 (n100, n143, n149, n1605)
n1607 = LUT 0x0100 (n52, n135, n275, n1606)
n1608 = LUT 0x8000 (n488, n497, n895, n1304)
n1609 = LUT 0x1000 (n169, n257, n1607, n1608)
n1610 = LUT 0x0700 (n60, n70, n231, n1609)
n1611 = LUT 0x0100 (n148, n204, n288, n1610)
n1612 = LUT 0xe8 (n1576, n1593, n1594)
n1613 = LUT 0xb2 (n1577, n1580, n1592)
n1614 = LUT 0x135f (n1042, n1043, n1329, n1373)
n1615 = LUT 0x6a55 (n512, n1047, n1420, n1614)
n1616 = LUT 0x8e (n1581, n1588, n1591)
n1617 = LUT 0x8e (n1582, n1585, n1587)
n1618 = LUT 0x1441 (n319, n845, n846, n963)
n1619 = LUT 0x17 (n176, n180, n1586)
n1620 = LUT 0x8caf (n972, n975, n1000, n1035)
n1621 = LUT 0x70 (n1001, n1180, n1620)
n1622 = LUT 0x95aa (n319, n1004, n1196, n1621)
n1623 = LUT 0x96 (n1618, n1619, n1622)
n1624 = LUT 0x3f15 (n1009, n1010, n1178, n1181)
n1625 = LUT 0xd0 (n1011, n1290, n1624)
n1626 = LUT 0x95aa (n381, n1008, n1293, n1625)
n1627 = LUT 0x69 (n1617, n1623, n1626)
n1628 = LUT 0x96 (n1615, n1616, n1627)
n1629 = LUT 0x96 (n1612, n1613, n1628)
n1630 = LUT 0x8228 (n1600, n1604, n1611, n1629)
n1631 = LUT 0x6996 (n1600, n1604, n1611, n1629)
n1632 = LUT 0x4 (n1601, n1602)
n1633 = LUT 0xf096 (n24, n25, n1631, n1632)
n1634 = LUT 0x8e (n1604, n1611, n1629)
n1635 = LUT 0x8000 (n129, n412, n435, n1161)
n1636 = LUT 0x4000 (n212, n930, n1173, n1635)
n1637 = LUT 0x0100 (n72, n149, n205, n1636)
n1638 = LUT 0x0100 (n140, n155, n226, n1637)
n1639 = LUT 0x8e (n1615, n1616, n1627)
n1640 = LUT 0x40f4 (n319, n974, n1619, n1622)
n1641 = LUT 0x23af (n972, n1000, n1035, n1180)
n1642 = LUT 0x7d00 (n1001, n1160, n1171, n1641)
n1643 = LUT 0x6a55 (n319, n1004, n1192, n1642)
n1644 = LUT 0x41be (n319, n974, n975, n1643)
n1645 = LUT 0x5f13 (n1009, n1010, n1178, n1290)
n1646 = LUT 0x7d00 (n1011, n1289, n1328, n1645)
n1647 = LUT 0x95aa (n381, n1008, n1333, n1646)
n1648 = LUT 0x69 (n1640, n1644, n1647)
n1649 = LUT 0x2b (n1617, n1623, n1626)
n1650 = LUT 0x135f (n1042, n1047, n1373, n1419)
n1651 = LUT 0x9669 (n512, n1648, n1649, n1650)
n1652 = LUT 0x8e (n1612, n1613, n1628)
n1653 = LUT 0x69 (n1639, n1651, n1652)
n1654 = LUT 0x8228 (n1630, n1634, n1638, n1653)
n1655 = LUT 0x6996 (n1630, n1634, n1638, n1653)
n1656 = LUT 0x4 (n1631, n1632)
n1657 = LUT 0xf096 (n24, n25, n1655, n1656)
n1658 = LUT 0x8e (n1634, n1638, n1653)
n1659 = LUT 0x8000 (n171, n295, n311, n376)
n1660 = LUT 0x8000 (n134, n538, n1300, n1659)
n1661 = LUT 0x4000 (n107, n496, n1173, n1660)
n1662 = LUT 0x0100 (n121, n193, n196, n1661)
n1663 = LUT 0xe8 (n1639, n1651, n1652)
n1664 = LUT 0xe8d4 (n512, n1648, n1649, n1650)
n1665 = LUT 0xfe40 (n319, n974, n975, n1643)
n1666 = LUT 0xbafb (n319, n512, n972, n974)
n1667 = LUT 0xc936 (n319, n512, n972, n1618)
n1668 = LUT 0x3f15 (n1000, n1035, n1180, n1181)
n1669 = LUT 0x7d00 (n1001, n1172, n1177, n1668)
n1670 = LUT 0x6a55 (n319, n1004, n1187, n1669)
n1671 = LUT 0x96 (n1665, n1667, n1670)
n1672 = LUT 0x8e (n1640, n1644, n1647)
n1673 = LUT 0x31f5 (n1009, n1010, n1290, n1329)
n1674 = LUT 0x70 (n1011, n1373, n1673)
n1675 = LUT 0x95aa (n381, n1008, n1377, n1674)
n1676 = LUT 0x96 (n1671, n1672, n1675)
n1677 = LUT 0x96 (n1663, n1664, n1676)
n1678 = LUT 0x8228 (n1654, n1658, n1662, n1677)
n1679 = LUT 0x6996 (n1654, n1658, n1662, n1677)
n1680 = LUT 0x4 (n1655, n1656)
n1681 = LUT 0xf096 (n24, n25, n1679, n1680)
n1682 = LUT 0x8e (n1658, n1662, n1677)
n1683 = LUT 0x8000 (n307, n468, n492, n1323)
n1684 = LUT 0x4000 (n211, n279, n366, n1683)
n1685 = LUT 0x8e (n1663, n1664, n1676)
n1686 = LUT 0x8e (n1671, n1672, n1675)
n1687 = LUT 0xe8 (n1665, n1667, n1670)
n1688 = LUT 0x5f13 (n1000, n1035, n1178, n1181)
n1689 = LUT 0xd0 (n1001, n1290, n1688)
n1690 = LUT 0x95aa (n319, n1004, n1293, n1689)
n1691 = LUT 0x4bb4 (n319, n1180, n1666, n1690)
n1692 = LUT 0x135f (n1009, n1010, n1329, n1373)
n1693 = LUT 0x95aa (n381, n1008, n1420, n1692)
n1694 = LUT 0x69 (n1687, n1691, n1693)
n1695 = LUT 0x96 (n1685, n1686, n1694)
n1696 = LUT 0x8228 (n1678, n1682, n1684, n1695)
n1697 = LUT 0x6996 (n1678, n1682, n1684, n1695)
n1698 = LUT 0x4 (n1679, n1680)
n1699 = LUT 0xf096 (n24, n25, n1697, n1698)
n1700 = LUT 0x8e (n1682, n1684, n1695)
n1701 = LUT 0x135f (n50, n58, n60, n106)
n1702 = LUT 0x0100 (n132, n155, n210, n1701)
n1703 = LUT 0x8000 (n482, n904, n1412, n1702)
n1704 = LUT 0x4000 (n78, n243, n860, n1703)
n1705 = LUT 0x1300 (n69, n73, n85, n1704)
n1706 = LUT 0x8e (n1685, n1686, n1694)
n1707 = LUT 0x2b (n1687, n1691, n1693)
n1708 = LUT 0x153f (n1008, n1009, n1373, n1419)
n1709 = LUT 0x3f15 (n1000, n1035, n1178, n1290)
n1710 = LUT 0x7d00 (n1001, n1289, n1328, n1709)
n1711 = LUT 0x6a55 (n319, n1004, n1333, n1710)
n1712 = LUT 0x40f4 (n319, n1180, n1666, n1690)
n1713 = LUT 0x41 (n319, n1160, n1171)
n1714 = LUT 0xbf01 (n319, n1180, n1181, n1712)
n1715 = LUT 0xb44b (n319, n1180, n1712, n1713)
n1716 = LUT 0x9669 (n381, n1708, n1711, n1715)
n1717 = LUT 0x69 (n1706, n1707, n1716)
n1718 = LUT 0x8228 (n1696, n1700, n1705, n1717)
n1719 = LUT 0x6996 (n1696, n1700, n1705, n1717)
n1720 = LUT 0x4 (n1697, n1698)
n1721 = LUT 0xf096 (n24, n25, n1719, n1720)
n1722 = LUT 0x8e (n1700, n1705, n1717)
n1723 = LUT 0x007f (n43, n64, n74, n123)
n1724 = LUT 0x0100 (n59, n167, n230, n1723)
n1725 = LUT 0x8000 (n94, n192, n1401, n1724)
n1726 = LUT 0x8000 (n498, n833, n1311, n1725)
n1727 = LUT 0x0100 (n125, n169, n216, n1726)
n1728 = LUT 0x7f00 (n53, n56, n61, n1727)
n1729 = LUT 0x0100 (n81, n223, n289, n1728)
n1730 = LUT 0xe8 (n1706, n1707, n1716)
n1731 = LUT 0x51f3 (n1000, n1035, n1290, n1329)
n1732 = LUT 0x70 (n1001, n1373, n1731)
n1733 = LUT 0x6a55 (n319, n1004, n1377, n1732)
n1734 = LUT 0x9cc9 (n319, n381, n1178, n1181)
n1735 = LUT 0x69 (n1714, n1733, n1734)
n1736 = LUT 0xf990 (n381, n1708, n1711, n1715)
n1737 = LUT 0x69 (n1730, n1735, n1736)
n1738 = LUT 0x8e (n1722, n1729, n1737)
n1739 = LUT 0x8228 (n1718, n1722, n1729, n1737)
n1740 = LUT 0x6996 (n1718, n1722, n1729, n1737)
n1741 = LUT 0x4 (n1719, n1720)
n1742 = LUT 0xf096 (n24, n25, n1740, n1741)
n1743 = LUT 0x8000 (n292, n490, n904, n931)
n1744 = LUT 0x8000 (n499, n641, n838, n1743)
n1745 = LUT 0x7000 (n67, n75, n1173, n1744)
n1746 = LUT 0x0100 (n66, n109, n216, n1745)
n1747 = LUT 0x0100 (n211, n238, n312, n1746)
n1748 = LUT 0xe8 (n1730, n1735, n1736)
n1749 = LUT 0x8e (n1714, n1733, n1734)
n1750 = LUT 0x4015 (n319, n1172, n1177, n1288)
n1751 = LUT 0xbfab (n319, n381, n1178, n1181)
n1752 = LUT 0x153f (n1000, n1035, n1329, n1373)
n1753 = LUT 0x95aa (n319, n1004, n1420, n1752)
n1754 = LUT 0x96 (n1750, n1751, n1753)
n1755 = LUT 0x96 (n1748, n1749, n1754)
n1756 = LUT 0x8448 (n1738, n1739, n1747, n1755)
n1757 = LUT 0x6996 (n1738, n1739, n1747, n1755)
n1758 = LUT 0x4 (n1740, n1741)
n1759 = LUT 0xf096 (n24, n25, n1757, n1758)
n1760 = LUT 0x8e (n1738, n1747, n1755)
n1761 = LUT 0x0100 (n166, n206, n212, n554)
n1762 = LUT 0x8000 (n217, n493, n1702, n1761)
n1763 = LUT 0x4000 (n66, n543, n907, n1762)
n1764 = LUT 0x0700 (n60, n85, n150, n1763)
n1765 = LUT 0x0100 (n226, n312, n403, n1764)
n1766 = LUT 0x153f (n1004, n1035, n1373, n1419)
n1767 = LUT 0x14eb (n319, n1290, n1329, n1766)
n1768 = LUT 0x10f1 (n319, n1290, n1751, n1753)
n1769 = LUT 0x8e (n1748, n1749, n1754)
n1770 = LUT 0x69 (n1767, n1768, n1769)
n1771 = LUT 0x8e (n1760, n1765, n1770)
n1772 = LUT 0x8228 (n1756, n1760, n1765, n1770)
n1773 = LUT 0x6996 (n1756, n1760, n1765, n1770)
n1774 = LUT 0x4 (n1757, n1758)
n1775 = LUT 0xf096 (n24, n25, n1773, n1774)
n1776 = LUT 0x8000 (n368, n861, n883, n1724)
n1777 = LUT 0x8000 (n154, n294, n1312, n1776)
n1778 = LUT 0x0100 (n133, n276, n296, n1777)
n1779 = LUT 0xab15 (n319, n1290, n1329, n1766)
n1780 = LUT 0xe817 (n1767, n1768, n1769, n1779)
n1781 = LUT 0x41be (n319, n1373, n1750, n1780)
n1782 = LUT 0xe8 (n1771, n1778, n1781)
n1783 = LUT 0x4884 (n1771, n1772, n1778, n1781)
n1784 = LUT 0x9669 (n1771, n1772, n1778, n1781)
n1785 = LUT 0x4 (n1773, n1774)
n1786 = LUT 0xf096 (n24, n25, n1784, n1785)
n1787 = LUT 0x8000 (n95, n171, n419, n465)
n1788 = LUT 0x8000 (n336, n498, n1165, n1787)
n1789 = LUT 0x0700 (n62, n67, n132, n1788)
n1790 = LUT 0x0100 (n139, n183, n236, n1789)
n1791 = LUT 0x69 (n1782, n1783, n1790)
n1792 = LUT 0x4 (n1784, n1785)
n1793 = LUT 0x0f69 (n24, n25, n1791, n1792)
n1794 = LUT 0x8000 (n344, n354, n557, n830)
n1795 = LUT 0x8000 (n500, n540, n1303, n1794)
n1796 = LUT 0x0700 (n64, n82, n151, n1795)
n1797 = LUT 0x0100 (n132, n159, n227, n1796)
n1798 = LUT 0x01 (n1782, n1790, n1797)
n1799 = LUT 0x0048 (n1782, n1783, n1790, n1797)
n1800 = LUT 0x4db2 (n1782, n1783, n1790, n1797)
n1801 = LUT 0x0666 (n24, n25, n1791, n1792)
n1802 = LUT 0x6 (n1800, n1801)
n1803 = LUT 0x8000 (n240, n967, n1513, n1761)
n1804 = LUT 0x1000 (n83, n90, n479, n1803)
n1805 = LUT 0x0700 (n67, n70, n133, n1804)
n1806 = LUT 0x0100 (n131, n184, n275, n1805)
n1807 = LUT 0x2 (n1798, n1806)
n1808 = LUT 0x84 (n1798, n1799, n1806)
n1809 = LUT 0x69 (n1798, n1799, n1806)
n1810 = LUT 0x08 (n1791, n1792, n1800)
n1811 = LUT 0xf096 (n24, n25, n1809, n1810)
n1812 = LUT 0x8000 (n118, n283, n308, n505)
n1813 = LUT 0x4000 (n123, n237, n1607, n1812)
n1814 = LUT 0x0100 (n142, n151, n193, n1813)
n1815 = LUT 0x0100 (n136, n137, n328, n1814)
n1816 = LUT 0x2 (n1807, n1815)
n1817 = LUT 0x0084 (n1798, n1799, n1806, n1815)
n1818 = LUT 0x00ed (n1807, n1808, n1815, n1817)
n1819 = LUT 0x9600 (n1798, n1799, n1806, n1810)
n1820 = LUT 0xf096 (n24, n25, n1818, n1819)
n1821 = LUT 0x1000 (n86, n220, n302, n308)
n1822 = LUT 0x1000 (n216, n230, n273, n1821)
n1823 = LUT 0x2 (n1816, n1822)
n1824 = LUT 0x84 (n1816, n1817, n1822)
n1825 = LUT 0x4 (n1818, n1819)
n1826 = LUT 0x06 (n24, n25, n1825)
n1827 = LUT 0x9669 (n1816, n1817, n1822, n1826)
n1828 = LUT 0x0887 (n273, n316, n1823, n1824)
n1829 = LUT 0x9600 (n1816, n1817, n1822, n1825)
n1830 = LUT 0xf096 (n24, n25, n1828, n1829)
n1831 = LUT 0x10 (n23, n24, n36)
n1832 = LUT 0x088f (n273, n316, n1823, n1824)
n1833 = LUT 0x4 (n1828, n1829)
n1834 = LUT 0x06 (n24, n25, n1833)
n1835 = LUT 0xeb (n1831, n1832, n1834)
n1836 = LUT 0x40 (n1831, n1832, n1833)
n1837 = LUT 0x06 (n24, n25, n1836)
po0 = LUT 0x2 (n1365)
po1 = LUT 0x2 (n1409)
po2 = LUT 0x2 (n1447)
po3 = LUT 0x2 (n1480)
po4 = LUT 0x2 (n1511)
po5 = LUT 0x2 (n1542)
po6 = LUT 0x2 (n1574)
po7 = LUT 0x2 (n1603)
po8 = LUT 0x2 (n1633)
po9 = LUT 0x2 (n1657)
po10 = LUT 0x2 (n1681)
po11 = LUT 0x2 (n1699)
po12 = LUT 0x2 (n1721)
po13 = LUT 0x2 (n1742)
po14 = LUT 0x2 (n1759)
po15 = LUT 0x2 (n1775)
po16 = LUT 0x2 (n1786)
po17 = LUT 0x2 (n1793)
po18 = LUT 0x2 (n1802)
po19 = LUT 0x2 (n1811)
po20 = LUT 0x2 (n1820)
po21 = LUT 0x2 (n1827)
po22 = LUT 0x2 (n1830)
po23 = LUT 0x2 (n1835)
po24 = LUT 0x2 (n1837)
